<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Building Worlds: Why Our Realities Diverge | Complexity &amp; Ecology Research</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Why do intelligent people hold seemingly strange beliefs? Can we ever be truly sure of what&#39;s right? And in an increasingly complex world, how do we navigate the pervasive spread of misinformation? This post explores these vital questions through the lenses of the philosophy of science and complex systems theory, offering insights into how our individual understandings of reality are constructed.">
    <meta name="generator" content="Hugo 0.147.7">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="yuval bloch">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.56458666750a9c98dc75b774efe632483aae77e5ec69ba8f520eab45fba54730.css" >



  


    
<script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$','$$'], ['\\[','\\]']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  

    
      

    

    

    
      <link rel="canonical" href="https://yuvalbloch.com/blog/building_worlds/">
    

    
    <meta property="og:title" content="Building Worlds: Why Our Realities Diverge" />
<meta property="og:description" content="Why do intelligent people hold seemingly strange beliefs? Can we ever be truly sure of what&#39;s right? And in an increasingly complex world, how do we navigate the pervasive spread of misinformation? This post explores these vital questions through the lenses of the philosophy of science and complex systems theory, offering insights into how our individual understandings of reality are constructed." />
<meta property="og:image" content="/images/social-preview.png" />
<meta property="og:url" content="https://yuvalbloch.com/blog/building_worlds/" />
<meta name="twitter:card" content="summary_large_image" />
  <meta itemprop="name" content="Building Worlds: Why Our Realities Diverge">
  <meta itemprop="description" content="Why do intelligent people hold seemingly strange beliefs? Can we ever be truly sure of what&#39;s right? And in an increasingly complex world, how do we navigate the pervasive spread of misinformation? This post explores these vital questions through the lenses of the philosophy of science and complex systems theory, offering insights into how our individual understandings of reality are constructed.">
  <meta itemprop="datePublished" content="2025-07-27T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-07-27T00:00:00+00:00">
  <meta itemprop="wordCount" content="1533">
  <meta itemprop="keywords" content="Complex-Systems,Epistemology,Cognitive-Bias,Misinformation,Worldview">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Building Worlds: Why Our Realities Diverge">
  <meta name="twitter:description" content="Why do intelligent people hold seemingly strange beliefs? Can we ever be truly sure of what&#39;s right? And in an increasingly complex world, how do we navigate the pervasive spread of misinformation? This post explores these vital questions through the lenses of the philosophy of science and complex systems theory, offering insights into how our individual understandings of reality are constructed.">

      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-G88CJRGNM1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-G88CJRGNM1');
        }
      </script>
    
    
  </head><body dir="ltr" >

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://yuvalbloch.com/assets/sherlok_holms.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Complexity &amp; Ecology Research
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/research/" title="Research page">
              Research
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/lean/" title="LEAN page">
              LEAN
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/teaching/" title="teaching page">
              teaching
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://github.com/yuvalbloch" target="_blank" rel="noopener me noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a><a href="https://www.linkedin.com/in/yuval-bloch-191041192/" target="_blank" rel="noopener noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Uncharted Life
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Building Worlds: Why Our Realities Diverge</h1>
      
      <p class="tracked"><strong>yuval bloch</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-07-27T00:00:00Z">July 27, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100">
     
      

<p>It&rsquo;s easy to feel that people who hold beliefs contradicting well-established facts are unintelligent. We&rsquo;ve all met individuals who, despite overwhelming evidence, remain steadfast in their convictions. However, upon closer inspection, it often becomes clear that these individuals are far from unintelligent. This apparent paradox prompts a deeper examination of how we construct our understanding of reality and how people with similar cognitive abilities can arrive at vastly different conclusions.</p>
<p>Perhaps most importantly, it leads us to ask: <strong>How can we ever be sure we&rsquo;re right?</strong></p>
<p>This question extends beyond individual minds to society as a whole. What conditions foster the widespread acceptance of accurate information? And what kinds of environments allow misinformation and falsehoods to spread and take root?</p>
<h2 id="what-does-it-mean-to-know">What Does It Mean to &ldquo;Know&rdquo;?</h2>
<p>Let&rsquo;s start with a brief philosophical detour. If &ldquo;knowing&rdquo; means holding facts about the ultimate true nature of the world, then we must admit we know very little. René Descartes famously sought a foundation of certainty, arriving at:</p>
<p>&ldquo;<strong>Cogito, ergo sum</strong>&rdquo; — &ldquo;<strong>I think, therefore I am.</strong>&rdquo;</p>
<p>The act of thinking cannot be doubted; from this, he concluded his existence. But this tiny island of certainty is far from enough to understand the complex world we inhabit.</p>
<p>So, let&rsquo;s adopt a different, more <strong>functional definition of knowledge</strong>. We don&rsquo;t necessarily need to know the ultimate truth; we need to make <strong>accurate predictions</strong>. Whether we&rsquo;re trying to stay warm in winter, improve a relationship, or split atoms, what we call &ldquo;<strong>knowledge</strong>&rdquo; is a <strong>mental model</strong>—an imperfect yet useful representation of reality that allows us to anticipate what will happen next.</p>
<p>In this sense, knowledge is a <strong>coherent set of beliefs that consistently align with our past experiences and, more importantly, produce accurate and successful predictions.</strong> This is the working definition of knowledge we&rsquo;ll use moving forward.</p>
<figure>
  <img src="/assets/phebe_meme.png" alt="Phoebe and Ross dialogue from Friends"
    style="max-width: 60%; height: auto; display: block; margin: 0 auto; border-radius: 12px;">
  <figcaption style="font-size: 0.9em; color: #666; margin-top: 0.8rem; line-height: 1.5; padding: 0 1rem; text-align: center;">
    This dialog between Ross Geller and Phoebe Buffay from the sitcom friend' highlights a crucial point: science doesn't claim absolute truth, but its models are far from arbitrary. Some ideas are demonstrably better than others because they consistently yield accurate predictions.
  </figcaption>
</figure>
<h2 id="how-do-we-acquire-knowledge">How Do We Acquire Knowledge?</h2>
<p>At the core of knowledge lies a fundamental assumption: <strong>the future depends on the past</strong>. If our understanding aligns with everything we&rsquo;ve experienced so far, it&rsquo;s likely to remain consistent with what lies ahead. This assumption is essential but not sufficient. Even when accounting for all our experiences, countless ways exist to construct a model that fits them. To choose among these possibilities, we rely on another well-established principle, supported both mathematically and through personal experience: <strong>Occam&rsquo;s razor</strong>. The simplest model that explains all the observations we&rsquo;ve made so far is the one most likely to yield accurate predictions.</p>
<p>Based on this, one might imagine that two intelligent individuals who trust each other could easily reach an agreement, even on complex questions. After all, they only need to share their experiences and construct the simplest model that explains them all. However, this isn&rsquo;t how we actually build knowledge. We can&rsquo;t think of everything we know all at once. Instead, we interpret and update our understanding gradually, as each new observation comes in, always aiming to maintain internal coherence.</p>
<p>More importantly, the decisions we make depend on our current knowledge, and in turn, those decisions shape the experiences we encounter. This <strong>feedback loop</strong> reveals a key insight: in dynamic learning systems like ours, <strong>the order in which observations are made matters</strong>. Even if two people ultimately witness the same events, a slight difference in early experiences can lead to profoundly different worldviews.</p>
<p>This sequential nature of learning has also inspired innovations in artificial intelligence, such as <strong>curriculum learning</strong>, where AI systems are intentionally trained on ordered data, often moving from simpler to more complex examples. A particularly fascinating line of research in this area involves training AI for visual classification using <strong>images captured from cameras mounted on babies&rsquo; heads</strong>. These &ldquo;headcam&rdquo; studies aim to understand how our unique, egocentric view of the world in early life might influence our learning processes and shape our fundamental understanding of objects and causality.</p>
<p>This kind of dynamic also lies at the heart of many popular cultural forms—for example, the <strong>detective genre</strong>. In these stories, you follow the detective step by step, often arriving at a perfectly reasonable yet completely wrong conclusion. Then, suddenly, a simple explanation emerges—one that makes sense of everything. These narratives often begin by gathering evidence that subtly points in the wrong direction. As more clues appear, you interpret them through the lens of your initial conclusion, reinforcing it, until you cannot see the obvious solution that appears until the end.</p>
<figure> <img src="/assets/sherlok_holms.jpg" alt="Sherlock Holmes" style="max-width: 60%; height: auto; display: block; margin: 0 auto; border-radius: 12px;"> <figcaption style="font-size: 0.9em; color: #666; margin-top: 0.8rem; line-height: 1.5; padding: 0 1rem; text-align: center;"> "It is a capital mistake to theorize before one has data. Insensibly one begins to twist facts to suit theories, instead of theories to suit facts." — Sherlock Holmes, the iconic detective from Arthur Conan Doyle's stories, often highlighted how our initial conclusions can bias our interpretation of observations, draws by Sidney Paget. </figcaption> </figure>
<h2 id="key-conclusions-so-far">Key Conclusions So Far</h2>
<p>To summarize what we&rsquo;ve discussed, two key conclusions emerge. First, a person&rsquo;s <strong>worldview is shaped not only by their intelligence, and obsevations but also by the order in which they&rsquo;ve experienced and interpreted events</strong>. This means that encountering someone with a very different perspective doesn&rsquo;t imply they are irrational or unintelligent. Second, this does not mean that all worldviews are equally valid. <strong>We can evaluate the quality of a worldview by how well it predicts future events—how often its expectations align with reality.</strong></p>
<p>Now that we have established this vital understanding, let&rsquo;s address one of the primary challenges of the 21st century: the rapid spread of misinformation.</p>
<h2 id="modeling-misinformation-and-polarization">Modeling Misinformation and Polarization</h2>
<p>Let&rsquo;s now consider a specific type of conclusion: the <strong>reliability of a source</strong>. In many situations, what others say is our primary means of accessing truth. This raises a crucial question: <strong>how do we decide whom to trust?</strong></p>
<p>When someone tells us something we believe to be false, we face two possible options:</p>
<ol>
<li>We can assume that they are right, and therefore revise our belief about the fact itself, along with any related belief.</li>
<li>Or, we can maintain our original belief and instead update our judgment of the person&rsquo;s reliability, lowering our trust in them as a source, or even stop seeing them as friends.</li>
</ol>
<p>Many researchers use <strong>network-based models</strong> to investigate how beliefs, trust, and information co-evolve. In these models, <strong>nodes</strong> represent individuals, and <strong>edges</strong> encode perceived <strong>trust</strong> or <strong>credibility</strong> between them—essentially, how much one person considers another a reliable source of information. When this model evolves, one belief updates based on the belief of its connection, but also its connection updates based on differences in belief.</p>
<p>While these models might begin with random or fully connected networks, by the end of their simulations, they reveal the <strong>emergence</strong> of a range of observed social dynamics, including:</p>
<ul>
<li><strong>Echo chambers:</strong> Individuals form tightly connected groups that reinforce shared beliefs while filtering out opposing views.</li>
<li><strong>Polarization:</strong> The population splits into two or more ideologically extreme camps with little interaction between them.</li>
<li><strong>Fringe clusters:</strong> Small groups that develop and sustain niche or unconventional beliefs, often isolated from the mainstream.</li>
<li><strong>Power-law distributions in belief popularity:</strong> A few beliefs gain widespread adoption, while many others remain marginal.</li>
<li><strong>Faster and more persistent spread of misinformation:</strong> False or emotionally charged content tends to propagate faster but also disappear faster, creating short waves of dominance</li>
<li><strong>Sensitivity to initial conditions:</strong> Early interactions and trust patterns can strongly influence long-term belief structures and social division.</li>
</ul>
<p>These models also allow researchers to investigate how altering specific parameters affects these outcomes. From their insights, we can derive two crucial strategies to help reduce misinformation and polarization:</p>
<ol>
<li><strong>High Tolerance for Disagreement:</strong> When individuals remain open to interacting with others who hold differing views, it helps prevent the formation of echo chambers. This preserves cross-group communication, promoting a more integrated network where both accurate information and corrections to falsehoods can circulate effectively.</li>
<li><strong>Self-Criticism:</strong> While expecting consensus can quickly spread accurate information, an low level of self-criticism, especially when combined with a low tolerance for disagreement allow fast spread false information to dominate and then stabilize within fragmented groups. A <strong>sound level of self-criticism</strong> is crucial in avoiding this pitfall, enabling us to question even trusted sources while still distinguishing them from untrusted ones.</li>
</ol>
<h3 id="the-bigger-picture-cultivating-a-complex-worldview">The Bigger Picture: Cultivating a Complex Worldview</h3>
<p>In all my blogs, I explore how <strong>complex systems theory</strong> can profoundly affect our worldview. By fostering a more nuanced and less simplified way of thinking—one that discourages quick assumptions—we can promote a range of positive outcomes, including <strong><a href="https://yuvalbloch.com/blog/post-2/">peace</a></strong>, <strong><a href="https://yuvalbloch.com/blog/identity/">self-acceptance</a></strong>, and <strong><a href="https://yuvalbloch.com/blog/eye_of_the_storm/">resilience</a></strong>.</p>
<p>This post continues that direction. It encourages us to resist the urge to dismiss those with different beliefs as unintelligent. Instead, it urges us to <strong>continue listening</strong>, even to those with whom we strongly disagree, and to <strong>maintain a healthy level of critical thinking</strong> toward all sources, including those we trust. This approach is essential to navigate the complex landscape of information without succumbing to the dangerous notion that all truths are relative.</p>
<p>it&rsquo;s only a taste of this fascinating area of science that becomes vital as time goes by and we will revisit this subject in future posts, asking questions like how different media promote reliable and unreliable information</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/complex-systems/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Complex-Systems</a>
   </li>
  
   <li class="list di">
     <a href="/tags/epistemology/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Epistemology</a>
   </li>
  
   <li class="list di">
     <a href="/tags/cognitive-bias/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Cognitive-Bias</a>
   </li>
  
   <li class="list di">
     <a href="/tags/misinformation/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Misinformation</a>
   </li>
  
   <li class="list di">
     <a href="/tags/worldview/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Worldview</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
      
    </div>



  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://yuvalbloch.com/" >
    &copy;  Complexity & Ecology Research 2026 
  </a>
    <div><div class="ananke-socials"><a href="https://github.com/yuvalbloch" target="_blank" rel="noopener me noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a><a href="https://www.linkedin.com/in/yuval-bloch-191041192/" target="_blank" rel="noopener noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a></div>
</div>
  </div>
</footer>

  </body>
</html>