<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>מסע לפאנגאיה - מדע בידיוני |  מורכבות ואקולוגיה</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="סיפור מדע בידיוני העוסק בשאלה האם פטריות יכולות להיות תבוניות ודרכה בשאלה מהי תבונה">
    <meta name="generator" content="Hugo 0.147.7">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="yuval bloch">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  


    
<script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$','$$'], ['\\[','\\]']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/he/blog/fungaia/">
    

    
    <meta property="og:title" content="מסע לפאנגאיה - מדע בידיוני" />
<meta property="og:description" content="סיפור מדע בידיוני העוסק בשאלה האם פטריות יכולות להיות תבוניות ודרכה בשאלה מהי תבונה" />
<meta property="og:image" content="/images/social-preview.png" />
<meta property="og:url" content="http://localhost:1313/he/blog/fungaia/" />
<meta name="twitter:card" content="summary_large_image" />
  <meta itemprop="name" content="מסע לפאנגאיה - מדע בידיוני">
  <meta itemprop="description" content="סיפור מדע בידיוני העוסק בשאלה האם פטריות יכולות להיות תבוניות ודרכה בשאלה מהי תבונה">
  <meta itemprop="datePublished" content="2025-12-06T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-12-06T00:00:00+00:00">
  <meta itemprop="wordCount" content="3546">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="מסע לפאנגאיה - מדע בידיוני">
  <meta name="twitter:description" content="סיפור מדע בידיוני העוסק בשאלה האם פטריות יכולות להיות תבוניות ודרכה בשאלה מהי תבונה">

    
  </head><body dir="rtl" >

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/fungai.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/he/" class="f3 fw2 hover-white white-90 dib no-underline">
      
         מורכבות ואקולוגיה
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pr0 ml3">
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline" href="/" title="עמוד Home">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline" href="/about/" title="עמוד About">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline" href="/research/" title="עמוד Research">
              Research
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline" href="/blog/" title="עמוד Blog">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline" href="/teaching/" title="עמוד teaching">
              teaching
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://github.com/yuvalbloch" target="_blank" rel="noopener me noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l ml1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a><a href="https://www.linkedin.com/in/yuval-bloch-191041192/" target="_blank" rel="noopener noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l ml1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blogs
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">מסע לפאנגאיה - מדע בידיוני</h1>
      
      <p class="tracked"><strong>yuval bloch</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-12-06T00:00:00Z">דצמבר 6, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pl4-l w-100">
     
      

<div class="hebrew-text-rtl">
<p>אני רואה לנכון לספר את סיפור מסענו למערכת פאנגאיה, ראשית כדי לנקות את שמי ואת שמם של שותפיי למסע. מאז ששבנו, אנשים אומרים שהשתנינו, שנהיינו פטרייתיים יותר, אנושיים פחות, ואף הוטל ספק בנאמנותנו לאנושות. ברצוני ליישר את ההדורים: נאמנותי ונאמנות שותפיי למסע נתונה לאנושות ולתוכנית החלל הבין-לאומית, ואיש איש לארצו ולמולדתו. למענם, סיכנו את נפשנו במסע הארוך בחלל.</p>
<p>אין ספק שהשתנינו. החוויות שחווינו במערכת פאנגאיה שינו את האופן שבו אנו רואים את עצמנו ואת המשמעות של דברים בסיסיים כמו אינטליגנציה או אינדיבידואליזם, את היחס בין גוף ראשון לגוף שני ושלישי, או היחס בין יחיד לרבים. האם נהיינו פטרייתיים? ייתכן, אבל עליי לכפור בטענה ש&quot;פטרייתי יותר&quot; פירושו &ldquo;אנושי פחות&rdquo;. פאנגאיה לימדה אותנו שההפרדות שבעינינו הן בסיסיות כל כך, יכולות בקלות לאבד משמעות.</p>
<p>וזו הסיבה השנייה שאני מספר את סיפור מסענו, שכן אני מאמין שאילו זכו כל בני האדם לראות את העולם מנקודת מבט של פטרייה, וודאי היה זה עולם טוב יותר.</p>
<h2 id="מגע-ראשון">מגע ראשון</h2>
<p>מערכת פאנגאיה (הלחם בסיסים של המילה האנגלית Fungi – פטרייה, עם המילה הלטינית Gaia – אדמה), או כפי שקראנו לה אז &ldquo;בטא 7&rdquo;, הופיעה לפנינו בבת אחת. רגע אחד עוד היו מכשירינו מסונוורים לחלוטין מהאור העז שנפלט מבטא 8, וברגע הבא כיסו קורים דקים את כל מסכי המצלמות. לא משנה היכן התמקדה המצלמה, קורים של אור חצו את התמונה, וכאשר סיימו המצלמות למפות את מערכת השמש כולה, התקבלה התמונה הבלתי סבירה בעליל של מערכת שמש שלמה הלכודה ברשת של קורים.</p>
<p>בלי מילים הפנינו כולנו את מבטנו אל קיארה, האסטרוביולוגית שלנו. כולנו ידענו מה אנחנו רואים ובכל זאת רצינו את אישורה.</p>
<p>&ldquo;זה חי, קפטן,&rdquo; היא אמרה.</p>
<p>לרגע עוד שתקתי, נותן להלם לשקוע, אבל להיות קפטן אומר לדעת לומר את הדברים הנכונים ברגעים האלה.</p>
<p>&ldquo;חברים,&rdquo; עליתי בכריזה כך שגם מי שלא נוכח על הגשר יוכל לשמוע, &ldquo;ברגעים אלו ממש נחשפת בפנינו מערכת שמש חדשה. הסימנים שאנו קולטים מראים במפורש על קיום של חיים תבוניים. זכינו לכבוד להיות הראשונים לייצר קשר עם חיים אחרים.&rdquo;</p>
<h3 id="הגשושית">הגשושית</h3>
<p>על הגשושיות יצאנו אני, החובלת הראשונה מעיינה, האסטרוביולוגית קיארה, המומחה לשפות מארק, והמומחה ליחסים בין-לאומיים קארל. שאר הצוות נותר על סיפון ה&quot;אורורה&quot;. תפקידם היה פשוט להסתיר את הספינה במסלול כזה שיהיה קשה לקלוט אותה ממערכת בטא 7, ושעדיין תוכל לקלוט אותות רדיו מאיתנו. אם נותקף בכניסה למערכת השמש החדשה, נעשה כמיטב יכולתנו להודיע על כך והם יעבירו את המסר לכדור הארץ כדי שידעו להיזהר. תפקידנו היה מעט מורכב יותר; מובן שלא ננסה לנחות על אף אחד מכוכבי הלכת, פעולה כזו ללא ספק תיתפס כאיום. במקום זאת, ניכנס למסלול רחב סביב בטא 7-ג&rsquo;, שזיהינו בתור מרכז הרשת, ובמהלכו נשדר אותות רדיו ללא הפסקה מתוך ניסיון לקבל תגובה.</p>
<p>מובן שכולנו היינו מתוחים מאוד. ארבעה אנשים לחוצים בגשושית שאורכה מקצה לקצה 10 מטרים. ככל שנקפו הימים, כל אחד אימץ מנגנון התמודדות שונה: קיארה שקעה באופן מוחלט במאמרים שלה, קוראת אותם שוב ושוב ומשווה את האותות שקיבלנו מהמכשירים לתיאוריות שונות; קארל נהיה בלתי נסבל לחלוטין, מחפש עם מי להתווכח, שולף נושאים לא רלוונטיים על האצולה הרומית במאה השלישית, ומייצג כל פעם את הדעה ההופכית למי שמדבר איתו. כדי להימנע מוויכוח, מארק היה עונה באכדית, שפה ממסופוטמיה הקדומה שאיש מאיתנו לא דיבר. ולבסוף הייתה מעיינה, שככל שאט-אט התארכו השעות בהן הייתה בוהה במבט חולמני במסכי המצלמות, עוקבת אחרי האורות הנעים על הקורים – לרגעים היא הדאיגה אותי יותר מכולם. אני כמובן לא יכולתי להראות את הלחץ שלי כמוהם, היה עליי לשמור על תדמית, אבל הייתי עושה אימוני כוח, לפעמים שלוש פעמים ביום.</p>
<p>כעבור שבועיים נכנסנו למסלול מסביב לבטא 7-ג&rsquo; ועדיין לא נוצר שם קשר. שלושה ימים לאחר מכן, כשסיימנו היקוף ראשון ועדיין לא קיבלנו כל תגובה, התחלנו לשקול את צעדינו. לבסוף, כאשר בסוף הסיבוב השני החלטנו לוותר ולחזור, כולנו חשנו הקלה. נכשלנו במשימתנו ובכל זאת הרגשנו צורך לחגוג. הוצאתי את בקבוק הוויסקי מתא הקברניט, והיה זה בדיוק כאשר התכוננתי למזוג כשראינו את הקור. הוא היה דק, במובהק דק יותר משאר הקורים שראינו, ובשונה מהם קצהו היה משוחרר. אבל מה שבאמת עניין אותנו היה, ראשית, שהוא לא היה שם בסיבוב הקודם, וחשוב מכך – שהוא עמד בדיוק על נתיב התנועה שלנו. חישוב סטטיסטי קצר הוכיח מעל לכל ספק שזה מכוון.</p>
<p>בזמן שחלף מהרגע שראינו אותו לראשונה ועד שמסלולנו חתך אותו, התפצל הסיב לראשים רבים וטווה רשת דייגים. וודאי יכולים היינו לחמוק ממנה בקלות, אבל באנו ליצור קשר, ועד כמה שלא סביר היה הדבר, ייתכן שפניה של הרשת לשלום. המגע עם הרשת היה עדין בצורה מפתיעה; היא לא בלמה את החללית שלנו בבת אחת אלא האטה אותה בתנועה כמעט בלתי מורגשת, עד כי הספקנו עוד הקפה שלמה סביב כוכב הלכת לפני שהאטנו והתחלנו לסבוב אותו באותו קצב בו הוא מסתובב.</p>
<p>בעודנו מאטים, שלחה הרשת זרועות קטנות אל חלון החללית וכתבה עליו מילים. אף שהמילים היו באנגלית, הקריאה הייתה קשה מאוד, שכן במקום לכתוב שורות של מילים אחת אחרי השנייה, כתבו הזרועות &ldquo;עצים&rdquo; הולכים ומתפצלים של מילים. לדוגמה, במקום אחד נכתבה במרכז המילה &ldquo;אנחנו&rdquo;, ממנה יצאו שני חיצים קטנים: אחד כלפי המילה &ldquo;שואלים&rdquo; ואחד כלפי המילה &ldquo;רוצים&rdquo;. מימין למילה &ldquo;רוצים&rdquo; הופיע &ldquo;שלום&rdquo; ומשמאל המילים &ldquo;שיתוף פעולה&rdquo;, ושניהם מתחברים למילה &ldquo;איתכם&rdquo; מלמעלה. מימין למילה &ldquo;שואלים&rdquo; הופיעה המילה &ldquo;כיצד&rdquo; ומשמאל המילה &ldquo;מדוע&rdquo;, ושתי הן מתחברות למילים &ldquo;הגעתם לפה&rdquo;.</p>
<p>באופן זה הלכו והתחברו המילים לרשתות הולכות וגדלות, וגם אם במשפטים הקצרים הללו זה לא נראה מורכב, מארק חישב שכמות המשפטים שניתן לקרוא במפות הללו תגדל באופן אקספוננציאלי ביחס לכמות המילים; כלומר, מעבר למפה של 1000 מילים, מספר המשפטים שייווצרו עשוי להיות גדול יותר ממספר המולקולות ביקום. ואכן, למרות הקצב האיטי בו כתבו הזרועות מילים (בערך מילה לדקה עבור כל אחת מהן), תוך פחות משעה כבר לא היה לנו שום סיכוי לעקוב, וכעבור שעתיים גם המחשב המהיר ביותר בחללית התגלה כחסר תועלת בפענוח הטקסטים המורכבים שכתבו הקורים על החלון שלנו.</p>
<p>הייתה זו מעיינה שהגתה את הפתרון: במקום לנסות לעקוב אחרי כל המשפטים השונים, היא מצאה שבבהייה פשוטה ניתן לקבל רושם על הכוונות באזורים שונים של הטקסט. בעשותה כך היא הצליחה לאתר משפטים מרכזיים במקום לנסות לקרוא את כל המשפטים במפה. קיארה, שההשכלה שלה כיסתה גם נוירולוגיה, הסבירה את העניין בפשטות: המוח האנושי רואה פרקטלים באופן טבעי. כפי שכשאנו מתבוננים בעץ אנחנו לא צריכים להבחין באופן מודע בכל העלים, כך גם פה היה עלינו לשחרר את ההתבוננות בכל מילה בנפרד ולחפש את התחושה הכללית שהטקסט בנה. אחדים מאיתנו, כמו מעיינה, גילו אינטואיציה טבעית, אחרים – כמוני – הסתבכו עם העניין. כך או כך, למדנו בשעות הללו ידע קריטי רב על תושבי הפלנטה. ראשית, הם אכן קלטו את אותות הרדיו ששלחנו ומהם למדו את השפה האנגלית. שנית, למדנו את ההיסטוריה וההיסטוריה האבולוציונית של הפלנטה שלהם.</p>
<h3 id="סיפורן-של-הפטריות">סיפורן של הפטריות</h3>
<p>בבטא 7-ג&rsquo; התפתחו מחלקות חיים מורכבות, המקבילות מאוד לרב-תאיים בכדור הארץ: כלומר פטריות, צמחים ובעלי חיים. אף על פי כן, מחלקת בעלי החיים התפתחה בשלב מאוחר יחסית והייתה פשוטה יחסית; לעומתה, מחלקת הפטריות הייתה עצומה ומסועפת. תחילה, כאשר ניסינו להבין כיצד התפתחו הפטריות התבוניות (קראנו להן &ldquo;הומו פאנגיוס&rdquo; – הפטרייה השווה לאדם), שאלנו על אבותיהן הקדמונים. אבל כאן הסתבר שמדובר בהיסטוריה אבולוציונית מורכבת יותר. כמו החזזיות בכדור הארץ או המיטוכונדריה בגוף שלנו, הפטריות לא התפתחו משושלת אבולוציונית אחת. במקום זאת, קשרים סימביוטיים לאורך האבולוציה איחדו יחד מינים שונים עד כי לא ניתן היה להפריד ביניהם. ההומו פאנגיוס עצמם היו איחוד של כמה מינים, כל אחד בעל יכולות קוגניטיביות שונות.</p>
<p>כיצד התפתחו אותן אינטליגנציות? זו הייתה שאלה שעניינה אותנו מאוד. ידענו שבכדור הארץ עצמו פטריות יכולות לפתח יכולת חישובית; מינים רבים של פטריות ידועים ביכולתם לפתור בעיות לוגיסטיות ולמצוא את המסלולים הקצרים ביותר במבוך, אבל ישנו מרחק רב בין יכולות אלו ליכולת הנחוצה כדי לבנות ציוויליזציה. התשובה לכך נמצאה במה שקרוי בפרה-היסטוריה של הפטריות &ldquo;תקופת הסחר המוקדמת&rdquo;. פטריות, גם בכדור הארץ, מקיימות לעיתים קרובות סימביוזה עם צמחים: כאשר הן מחליפות חומרי הזנה, הפטריות יוצרות רשתות גדולות (תפטיר או מיסיליום) בין הצמחים וגם מחליפות ביניהם חומרי הזנה בהן הן יכולות להשתמש כדי להזין את הצמחים שלהן. אבל בבטא 7-ג&rsquo;, שעכשיו נתנו לו את השם פאנגאיה (ולשאר כוכבי הלכת סביבו &ldquo;מערכת פאנגאיה&rdquo;), קשרים אלו הלכו ונעשו מורכבים יותר.</p>
<p>כאשר פטריות שונות יכלו להשיג חומרי הזנה שונים, נוצר צורך במסחר מורכב, כאשר ערכם של חומרים שונים עלה וירד לפי היצע וביקוש. מהר מאוד התפתחו מיני פטריות חדשים אשר התמחו אך ורק במסחר, יוצרים רשתות מיסיליום על פני קילומטרים רבים. דרך הזרמת מידע ברשתות הללו, הם פיתחו יכולת חישוב מתקדמת כדי להעריך את ערכו העתידי של משאב ולפיכך לקבוע שערי קנייה ומכירה. אט-אט, באמצעות יכולות אלו, הן החלו מתכננות פעולות מורכבות יותר, כמו הטיית זרמי נחלים או הזזת אבנים כדי ליצור חומות רוח. הפיתוח החשוב ביותר צץ לפני ששת אלפים שנה: הכבל. על ידי הפרשת מתכות לאורך הסיבים שלהן, יכלו הפטריות לייצר חוטים מתכתיים שאפשרו להן להאיץ את קצב העברת המידע והחישוב. לבסוף, באמצעות שדרוג החומרים מהם היו עשויים הכבלים, יכלו הפטריות לייצר שדרות קשות ולטפס לגובה רב. זה, ביחד עם העמקת המחקר הפיזיקלי, אפשר להן להגיע לחלל בסופו של דבר.</p>
<h2 id="רציפות">רציפות</h2>
<p>לאחר ימים אחדים, הציעו לנו הפטריות לרדת מטה אל עולמן, שם הן בנו לנו בית לפי אמות המידה האנושיות (על פי קבצים ששיתפנו איתן). הבית, כך גילינו לאחר מכן, היה העתק מושלם של הטירה של דיסני. שם ערכו בפנינו סעודה מפוארת, והציגו חיקויים מושלמים של מגוון רחב של מנות אנושיות, מפיצה ועד דמפלינג, מאינג&rsquo;רה לקרם ברולה. לאחר שנים ארוכות בחלל, בהן בעיקר אכלנו משחות חסרות טעם, רק הידיעה שאנו יוצרים את הרושם הראשוני של בני אדם על מין חייזרי מנעה מאיתנו להתנפל על המנות. בסוף הארוחה צמחה פטרייה משונה באמצע השולחן; על הכיפה שלה צוירו פנים אנושיות והיא פנתה אלינו בקול פעמוני.</p>
<p>&ldquo;קראו לי רציפות,&rdquo; היא פתחה, &ldquo;ואני מה שאתם וודאי תקראו &lsquo;בינה מלאכותית&rsquo;. פותחתי לחקות את הלך המחשבה הרציף והממוקד שלכם, שנע במהירות ובנפרד, ולא במקביל כמונו.&rdquo;</p>
<p>&ldquo;תודה לך,&rdquo; אמרתי, &ldquo;על כל המאמץ שאתם עושים בשבילנו.&rdquo;</p>
<p>&ldquo;עשיתם דרך ארוכה,&rdquo; ענתה, &ldquo;וזה כבוד בשבילנו שבאתם לפגוש אותנו מן הכוכבים הרחוקים. כאן בארמון תמצאו את כל מה שתזדקקו לו כדי להשיב את נפשכם. יצרנו לכם גנים נעים, מרחצאות ויצירות אומנות שאנו מאמינים שיהיו לטעמכם. אם תזדקקו לדבר מה, דברו בכל מקום ואנו נשמע.&rdquo;</p>
<p>&ldquo;למען האמת,&rdquo; עניתי, &ldquo;נשמח דווקא לפרטיות.&rdquo;</p>
<p>רציפות קפאה לרגע, כמו תוכנת מחשב המנסה להתגבר על תקלה, ואז ענתה:</p>
<p>&ldquo;אני מבינה. אינכם רוצים שנשמע או נראה אתכם בזמן המנוחה שלכם, לכן נאזין רק לחדר הזה, וכל פעם שתזדקקו למשהו תבואו לכאן. עכשיו לכו לנוח, מחר ניפגש כאן ונדון על עתידנו המשותף.&rdquo;</p>
<h2 id="סימביוזה">סימביוזה</h2>
<p>הארמון אכן נבנה בשלמות כדי להחמיא לטעם האנושי. הגנים סודרו בצורות גיאומטריות מורכבות ומלאו בפרחים צבעוניים ומפלים קטנים; המרחצאות נצבעו בצבעים חמים וכוסו בציורי קיר שסיפרו על ההיסטוריה של פאנגאיה; חדרי השינה נצבעו בגוון ורוד-אפרסק וקושטו באומנות בטוב טעם. והאוכל – הפטריות ידעו לא רק לחקות בשלמות מנות מכדור הארץ, אלא שהיה ביכולתן ליצור שילובים חדשים, וכבר באותו ערב החל להתפתח סגנון בישול חדש. למעשה, הארמון היה נוח כל כך שהתחלתי לחשוש למשמעת של הצוות. אף על פי כן, הם עברו שנים של מסע בחלל ועמדו באומץ בהתקרבות לפאנגאיה, מגיע להם להתפנק קצת.</p>
<p>בבוקר שלמחרת התכנסנו בחלל שנראה כמו מקדש בודהיסטי. רציפות, שהלכה וקיבלה צורה מעורבת של חצי אישה-חצי פטרייה, ישבה ברגליים משוכלות. מאחוריה היה פסל מכוסה בד.</p>
<p>&ldquo;ברוכים הבאים,&rdquo; היא פתחה, &ldquo;אני מקווה שישנתם טוב, וגאה להציג בפניכם את ההצעה יוצאת הדופן שלנו: סימביוזה של אדם ופטרייה.&rdquo; חתיכת הבד נפלה בבת אחת, חושפת דגם של מוח אנושי וזרועות פטרייה עוטפות אותו מכל הכיוונים. נרתעתי לאחור; זה לא היה רצוני. אנחנו אורחים, וכקפטן חשוב כפליים שאשאיר רושם טוב, אף על פי כן לא יכולתי לעצור את הבחילה שעלתה בי למראה.</p>
<p>רציפות דומני לא הבחינה והמשיכה לדבר: &ldquo;אנו מכירים בערך הרב שאתם מייחסים לעצמאות ולכן תכננו חיבור זמני. אפילו לזמן קצר, אם תוכלו לראות את העולם מעינינו ואנו מעיניכם, אנו מאמינים ששני המינים ייצאו מרווחים.&rdquo;</p>
<p>דממה ירדה על החדר. היה עליי לומר משהו, אפילו לסרב בנימוס, אבל חששתי שאם אפתח את פי אקיא. למרבה המזל, מעיינה שברה את הקרח. היא פסעה קדימה, מתקרבת אל התצוגה ומעבירה את ידה בעדינות על המוח העטוף.</p>
<p>&ldquo;נוכל לראות את העולם כאילו היינו פטריות?&rdquo; שאלה.</p>
<p>&ldquo;אנחנו מאמינים שכן,&rdquo; ענתה רציפות, &ldquo;אבל רצינו להתייעץ עם הביולוגית שלכם, קיארה, שמבינה את המוח האנושי טוב יותר מאיתנו.&rdquo;</p>
<p>&ldquo;אעבור על ההצעה,&rdquo; אמרה קיארה, יוצאת אט-אט מההלם.</p>
<p>&ldquo;אנו מודים לך על ההצעה,&rdquo; פתחתי בקול דיפלומטי, &ldquo;אך אני עצמי לא אוכל לקחת את הסיכון, וזהו צעד גדול מידי מכדי לדרוש מאיש מבני צוותי. אם אמצא מתנדב, נוכל לבחון את ההצעה.&rdquo; זה היה מה שראיתי כפשרה יפה; הרי מי יתנדב למשימה שכזו?</p>
<p>מעיינה קטעה את מחשבתי בבת אחת. &ldquo;אני אתנדב,&rdquo; אמרה.</p>
<p>&ldquo;את בטוחה?&rdquo; שאלתי.</p>
<p>היא משכה בכתפיה. &ldquo;לא הצטרפתי לצי החלל כי זו קריירה בטוחה.&rdquo;</p>
<p>&ldquo;את מבינה את הסיכון?&rdquo; שאלתי, &ldquo;ייתכן שלא ניתן יהיה להחזיר באופן מלא את השינוי. את עלולה להפוך למשהו אחר.&rdquo; הרעיון הזה הפחיד פי אלף מהמוות.</p>
<p>מעיינה שוב משכה בכתפיה: &ldquo;אני אוהבת להיות אישה, אולי אוהב גם להיות פטרייה.&rdquo;</p>
<p>וכך החל הניסוי הגדול, שלימים ייקרא &ldquo;פרויקט חזזית&rdquo;.</p>
<h3 id="איחוד-ראשון">איחוד ראשון</h3>
<p>שלושה ימים לקח לקיארה לעבור על התוכניות ולאשר שהיא לא רואה סיכונים משמעותיים ברמה הפיזית. &ldquo;מה שיקרה בתוך הנפש המעורבת – לא אוכל לומר,&rdquo; הבהירה. אף על פי כן התעקשתי שתיקח יום נוסף לעבד את המסקנות שלה. בסוף אותו היום הן היו זהות, וכך ביום החמישי לשהותנו בכוכב נשכבה מעיינה על מיטה המזכירה מיטת בית חולים. זרוע פטרייה בעלת צבע ירוק-טורקיז השתמשה בחומצה ייחודית כדי לפתוח פתח זעיר בראשה, ואחריו החלו זורמים פנימה המוני זרועות פטרייה צבעוניות.</p>
<p>במהלך חלקו הראשון של הניתוח היא שכבה מורדמת, אך כעבור זמן קצר היא הזדקפה במקומה, פוקחת עיניים ומסתכלת קדימה, חיוך ילדותי על פניה. היא הזדקפה, זרועות הפטרייה נגררות מאחוריה, ואז שלחה יד להעביר בעדינות על מתאר פניי. נרתעתי לאחור בחשש, אבל נראה שהדבר לא הפריע לה. במקום את פניי, החלה ללטף בעדינות את השמיכה ואז ליטפה בידה האחת את כף ידה השנייה.</p>
<p>לאחר מכן קמה מהמיטה והחלה פוסעת בצעדים איטיים החוצה אל הגנים, שם נעצרה מדי פעם לבחון מקרוב פרח, ללטף את עלי הכותרת שלו. לאחר בערך שעה היא נעצרה במקומה, התיישבה ברגליים משוכלות ועצמה עיניים. כך נותרה שעות אחדות, עד שהגיע הזמן להתנתק. היא נשכבה על גבה וזרועות הפטרייה זרמו החוצה מראשה. לבסוף התקרבה הזרוע הטורקיזית ויצרה מחדש את מקטע הגולגולת הקטן שנחתך.</p>
<p>מעיינה פתחה את עיניה, מבטה היה קפוא. &ldquo;אני לבד,&rdquo; לחשה.</p>
<p>&ldquo;את לא,&rdquo; ענתה קיארה, מתקרבת ומחבקת אותה, &ldquo;כולנו איתך.&rdquo; היא סימנה לנו בעיניה להצטרף והתכנסנו כולנו סביבה, מחבקים אותה מכל כיוון. &ldquo;את לא לבד, כולנו איתך.&rdquo;</p>
<p>כל אותו לילה עטפנו אותה מכל כיוון, ובבוקר היא החלה אט-אט לחזור לעצמה. את חוויית הניתוק מהפטרייה היא תיארה כמו הפעם הראשונה בחלל העמוק, כשכדור הארץ נעלם משדה הראייה. &ldquo;רק דמיינו,&rdquo; היא הוסיפה, &ldquo;שהייתם עוברים את זה לבד. יוצאים לבדכם לחלל הפתוח בלי לדעת אם אי פעם תחזרו.&rdquo;</p>
<h2 id="איחוד-שני">איחוד שני</h2>
<p>בימים שלאחר מכן, בעוד מעיינה חוזרת לעצמה אט-אט, היא הרבתה לצייר ציורים מלאי צבע על קנבסים שהפטריות סיפקו לה. בציורים התערבבו יחד, באופן בלתי ניתן להפרדה, אנשים וצמחים ונופים, מכסים אחד את השני עד כי לא ניתן היה להבחין היכן נגמר האחד ומתחיל האחר. אבל ערב אחד, במקום לצייר, היא כתבה – למעשה פיתחה נוסחאות. זה הפתיע אותי, מאחר ומכולנו היא התעניינה במתמטיקה מעט מאוד, ודמה הדבר שהיא פיתחה את הנוסחאות הללו בהיסח הדעת. אלא שלתדהמתי לא היו אלו חישובים פשוטים ומוכרים; למעשה, היא פיתחה תשובה שלילית לשאלה עתיקה ממדעי המחשב: האם P=NP, כלומר האם ניתן לחשב בזמן פולינומיאלי על מערכת חישוב יחידה את כל מה שניתן לחשב פולינומיאלית על מערכת מקבילית (זה כמובן יותר מורכב מזה).</p>
<p>לא רק שהיא הוכיחה מתמטית הוכחה שמתמטיקאים ומדעני מחשב נאבקים שנים להוכיח, אלא שהיא הוכיחה שלא ניתן לפתור באופן בו אנו חושבים את כל מה שניתן לפתור באופן שבו פטריות חושבות. עכשיו היה ערך רב בהרבה לאיחודים נוספים, בהם נוכל לפתור בעיות מורכבות נוספות כמו תרופה לסרטן או היתוך גרעיני. אף על פי כן, כרב חובל לא היה ראוי שאדרוש מאנשיי לעשות דבר שאיני מעז לעשות בעצמי, ולכן אני התנדבתי לאיחוד הבא.</p>
<p>הפעם החלטנו שנעשה זאת בזהירות רבה יותר. עכשיו כשידענו שהחלק המורכב ביותר הוא הניתוק, התמקדנו בלהקל אותו. לשם כך, ראשית קיארה לימדה אותי שורה של תרגילי מדיטציה שיאפשרו לי להרגיש חלק מהיקום גם לאחר שאתנתק מהפטרייה. בנוסף, פיתחו הפטריות תערובת של חומרים פסיכדליים שירככו גם הם את הניתוק. לבסוף, החלטנו שניכנס שניים יחד, כך שנתקשר בינינו דרך רשת הפטרייה, וכשנתנתק נוכל לעזור אחד לשני לעבד את החוויות. מאחר וקיארה הייתה חייבת להישאר חדה כדי להשגיח על הניסוי, וקארל סירב בכל תוקף (וכמובן שלא נכניס שוב את מעיינה לפני שיהיה לה זמן להתאושש), מארק התנדב – לא בלי חשש – להצטרף.</p>
<p>במשך שבועיים התאמנו בחדר הדומה למקדש בודהיסטי על מדיטציה טרנסנדנטלית, על מיינדפולנס ועל ויפאסנה. ואף על פי כן, כשהגיע יום הניסוי, לא הרגשנו מוכנים כלל. למרות זאת נשכבנו על המיטות, בלענו את חומר ההרדמה וחיכינו.</p>
<p>כאשר התעוררתי דקות לאחר מכן, תחילה לא הרגשתי כלל הבדל. שכבתי על המיטה, בהיתי בתקרה המאוירת בציורים של בודהה מגיע להארה, ואז התחילה תחושה מעניינת – דבר שלא הייתי בטוח כלל מה הוא. התחושה הייתה כאילו האדמה מעט חומצית מידי, והתחושה התרחבה. יכולתי לחוש עולם הולך וגדל סביבי, חום וקור, חומציות, צל ואור. יכולתי לחוש קילומטרים סביבי. הרגשתי את הרוח
בבת אחת: היכן שהיא רק הגיעה, היכן שהייתה בשיא, והיכן שסיימה לעבור. בקצה שלי יכולתי להרגיש גשם מטפטף והתודעה המשיכה להתרחב; הרגשתי את לחץ הים מעל גופי, את ריקנות החלל, ואז הרגשתי את מארק.</p>
<p>התחושה התפוצצה בתוכי. חשבתי שהכרתי אותו לפני, אבל עכשיו הבנתי שלא הכרתי אותו כלל עד כה. עד עכשיו לא ידעתי איך מרגיש טעם של תות בפיו או שושנה תחת אצבעותיו. לא ידעתי איך מרגישה הנוסטלגיה כשהוא חושב על ילדותו, כיצד הוא מקווה. הזדקפתי במיטתי, שלחתי יד לעבור, ליטפנו איש את אצבעות רעהו ויכולתי להרגיש את ידי על ידו ואת ידו על ידי. ראיתי את עיניו ואהבתי אותו כמו שלא אהבתי מימיי. דרכו ומעבר אליו התרחבה תחושת העולם שלי. יכולתי לחוש לוחות טקטוניים נעים, ואז את הכוכב כשהוא סובב סביב השמש. המים זרמו בי, הלבה עלתה דרך ליבי, דרך ליבנו שפעמה אחת את פעימות הפלנטה. יצאנו החוצה לגן ודרך עינינו ראו הפטריות איך סימטריה של פרח נראית דרך עיני אדם. היה זה יופי שלא ידעתי שייתכן. אני ומארק פנינו לדרכים נפרדות, לא הרגשתי שהוא מתרחק ממני; הייתי איתו, ראיתי את כל שהוא ראה, הייתי הוא והוא היה אני בכל מקום ודרך.</p>
<p>ואז חצתה תודעתי קו נוסף: ראיתי מעבר למציאות את המתמטיקה, את העולם האבסטרקטי של מספרים מעיני פטרייה. הלכתי בראשי בכל הנתיבים במקביל והדברים התבהרו בעיניי. הבנתי את מחול הכוכבים בשמיים, את המתמטיקה של גופים במסלולם, והתבוננתי מטה אל החלקיקים הקטנים ביותר, כיצד גם הם נעים בכל המסלולים במקביל.</p>
<p>הניסוי ארך שמונה שעות, אך אני חשתי כאילו עברה רק דקה או מאה שנה; הזמן עצמו איבד משמעות. &ldquo;הגיע הזמן לנתק,&rdquo; לחשה לנו קיארה, ואני ומארק התקרבנו, מחבקים אחד את השני בכל הכוח בעוד רצף התחושות מתחיל להאט. הקור אפף אותי, ולגמתי את התערובת הפסיכדלית שיכלה לתת עוד מעט תחושה של חיבור, וחיבקתי את מארק בכל כוחי בעוד החשכה מכסה את כל חושיי החדשים. זו הייתה בדידות שאין שנייה לה, אבל המנטרות עזרו, יכולתי לשכנע את עצמי שאני עדיין חלק. ומארק עזר, הוא חיבק בכל כוחו, והיינו עוד קצת אחד למרות שכבר שניים. ימים יעברו עד שנהיה מסוגלים שוב לישון במיטות נפרדות.</p>
<h3 id="עזיבה">עזיבה</h3>
<p>איחוד התודעות אפשר לנו ולפטריות לפתור בעיות חדשות בימים שלאחר מכן, ולמרות הקור שבניתוק, ניתן היה בהחלט לומר ששני הצדדים היו שבעי רצון מתוצאות הניסוי. נותרו כמובן ניסויים רבים נוספים שניתן היה לבצע, אבל בשיקול דעת זהיר הגעתי למסקנה שיש בידינו די ראיות כדי לאפשר לממשלות כדור הארץ להחליט על המשך שיתופי הפעולה בין שתי הציוויליזציות. יותר מזה, כל ניסוי העלה את הפוטנציאל לתאונה, שבשלב מוקדם כל כך עלולה להעיב על כל מערכת יחסים עתידית בין שני המינים.</p>
<p>לכן הודנו לשותפינו מקרב לב על כל מה שנתנו לנו ונפרדנו מפאנגאיה בחמימות רבה, אם כי בעצב מסוים.</p>
<p>לקח לגשושית כשבועיים לחזור ל&quot;אורורה&quot;, במהלכם החלנו אט-אט חוזרים למצב התודעה הרגיל שלנו. זה היה שלב מוזר, שכן נוצרה תהום ברורה בין שתי קבוצות על הספינה: אני, מארק ומעיינה עיבדנו יחד את החוויות המשונות שחווינו, היינו יחד בשקט, לפעמים מחזיקים ידיים, לפעמים בוהים זה לזה בעיניים כל זמן שחובות המסע לא הצריכו אותנו. לעומתנו, קיארה וקארל המשיכו לקשקש בטונים הגבוהים הרגילים של בני אדם, להתווכח ולצחוק. בליבי גמלה החלטה שכאשר נגיע ל&quot;אורורה&quot; אעביר את הפיקוד לחובל השני, קים. השינוי שחל בי לא אפשר לי לשמור על התדמית כרב חובל.</p>
<p>את רוב המסע הביתה בילינו בשינה סומטית, כך שאף שעברו שנים רבות, בעינינו היה הדבר חודשים אחדים בלבד. בינתיים הגיעו הדוחות ששלחתי לכדור הארץ, ובלי שהיינו מודעים לכך החל הדיון על &ldquo;פרויקט חזזית&rdquo; – דיון שעצם הקיום שלו עורר סלידה כה עוצמתית על פני המערכת הפוליטית, שראש סוכנות החלל הבין-לאומית נאלץ להתפטר לצד שורה של בכירים נוספים. הרעיון של לאחד אדם עם פטרייה זעזע עד כדי כך שכששבנו, בזמן ששאר הצוות התקבלו כגיבורים, בשלושתנו אנשים הביטו בסלידה וחשד.</p>
<p>מובן שפוטרתי מסוכנות החלל תוך זמן קצר (אבל בלי קלון; סוכנות החלל חששו להרתיע אסטרונאוטים עתידיים), אבל הדבר לא הפריע לי כל כך. מצאתי קהילת היפים חמודה ביערות של מערב צרפת, חבריי החדשים גילו עניין רב ביכולת לחוות צורות של חיבור, ואני מתפרנס מהעברת סדנאות ומגידול פטריות וחזזיות. הלוואי ויכולתי לשקוע שם בשלווה מוחלטת, אבל דאגה מעיבה על חיי. הפחד מהעולם הזר והמשונה שתיארנו מתפשט כאש בשדה קוצים דרך הרשתות החברתיות, ואני שומע שוב ושוב רעיון נורא: שיש מקום בגלקסיה רק למין תבוני אחד, שבמוקדם או במאוחר זה יהיה אנחנו או הם.</p>
<p>מוזר לומר דבר כזה על פלנטה בה חיים יחד בסימביוזה מורכבת מספר רב של מינים תבוניים כמו פאנגאיה. אף על פי כן, הפחד מהשונה מעוור להיגיון. הלוואי שלבני אדם רבים יותר הייתה ההזדמנות לראות את העולם מעיניים זרות, לחשוב ולהתקיים במקביל. כי אז אולי הם לא ממהרים לפחוד כל כך, כי אז דבר לא היה מרגיש זר לחלוטין</p>
<h3 id="אחרית-דבר">אחרית דבר</h3>
<p>במהלך הקריאה של ספר המדע הפופלרי entangled life העוסק בפטריות רותקתי מהאיטליגנציה המפתיעה של היצורים המשונים האלו, זה העלה בי שאלה האם פטריות יכולות תבוניות, מה שכמובן מעלה את השאלה מה היא תבונה. כתבתי את הסיפור הזה מתוך כדרך להתעסק בשאלות הללו.  לבסוף אני רוצה להקדיש את הסיפור הזה לחברה וותיקה שאף שהיא בהחלט אנושית לכל דבר ועניין, דומני שהיא גם מעט פטריה בדרכה, הבוחנת כיווני רבים מחשבה רבים במקביל ולא ממהרת מידי לפסול אף אחד מהם.</p>
</div><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
      
    </div>



  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/he/" >
    &copy;   מורכבות ואקולוגיה 2025 
  </a>
    <div><div class="ananke-socials"><a href="https://github.com/yuvalbloch" target="_blank" rel="noopener me noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l ml1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a><a href="https://www.linkedin.com/in/yuval-bloch-191041192/" target="_blank" rel="noopener noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l ml1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a></div>
</div>
  </div>
</footer>

  </body>
</html>