<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Ghost of Hari Seldon: Asimov&#39;s Foundation Revisited in the Light of Complexity Science | Complexity &amp; Ecology Research</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Explore how Isaac Asimov&#39;s psychohistory from Foundation anticipates modern complexity science, examining shared ideas and real-world limits.">
    <meta name="generator" content="Hugo 0.147.7">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="yuval bloch">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.56458666750a9c98dc75b774efe632483aae77e5ec69ba8f520eab45fba54730.css" >



  


    
<script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$','$$'], ['\\[','\\]']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  

    
      

    

    

    
      <link rel="canonical" href="https://yuvalbloch.com/blog/asimovs-_foundation_-revisited/">
    

    
    <meta property="og:title" content="The Ghost of Hari Seldon: Asimov&#39;s Foundation Revisited in the Light of Complexity Science" />
<meta property="og:description" content="Explore how Isaac Asimov&#39;s psychohistory from Foundation anticipates modern complexity science, examining shared ideas and real-world limits." />
<meta property="og:image" content="/images/social-preview.png" />
<meta property="og:url" content="https://yuvalbloch.com/blog/asimovs-_foundation_-revisited/" />
<meta name="twitter:card" content="summary_large_image" />
  <meta itemprop="name" content="The Ghost of Hari Seldon: Asimov&#39;s Foundation Revisited in the Light of Complexity Science">
  <meta itemprop="description" content="Explore how Isaac Asimov&#39;s psychohistory from Foundation anticipates modern complexity science, examining shared ideas and real-world limits.">
  <meta itemprop="datePublished" content="2025-07-14T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-07-14T00:00:00+00:00">
  <meta itemprop="wordCount" content="1604">
  <meta itemprop="keywords" content="Science-Fiction,Complexity-Science,Psychohistory,Isaac-Asimov,Foundation,Urban-Scaling-Laws,Network-Theory,Predictability,Chaos-Theory,Decentralized-Systems">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Ghost of Hari Seldon: Asimov&#39;s Foundation Revisited in the Light of Complexity Science">
  <meta name="twitter:description" content="Explore how Isaac Asimov&#39;s psychohistory from Foundation anticipates modern complexity science, examining shared ideas and real-world limits.">

      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-G88CJRGNM1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-G88CJRGNM1');
        }
      </script>
    
    
  </head><body dir="ltr" >

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://yuvalbloch.com/assets/foundation.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Complexity &amp; Ecology Research
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/research/" title="Research page">
              Research
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/teaching/" title="teaching page">
              teaching
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://github.com/yuvalbloch" target="_blank" rel="noopener me noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a><a href="https://www.linkedin.com/in/yuval-bloch-191041192/" target="_blank" rel="noopener noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Uncharted Life
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">The Ghost of Hari Seldon: Asimov&#39;s Foundation Revisited in the Light of Complexity Science</h1>
      
      <p class="tracked"><strong>yuval bloch</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-07-14T00:00:00Z">July 14, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100">
     
      

<h2 id="the-ghost-of-hari-seldon-asimovs-foundation-revisited-in-the-light-of-complexity-science">The Ghost of Hari Seldon: Asimov&rsquo;s Foundation Revisited in the Light of Complexity Science</h2>
<p>As a child, no book shaped my worldview more than Isaac Asimov&rsquo;s <em>Foundation</em>. While others dreamed of studying at Hogwarts or exploring Narnia, I longed to shape the future of the galaxy as part of the First or Second Foundation. Years later, with a computer science degree in hand, I embarked on a search for my next intellectual challenge. That search led me to Stefano Allesina&rsquo;s paper, &ldquo;Going Big.&rdquo;</p>
<p>As I read it, one thought echoed in my mind: &ldquo;This is Hari Seldon&rsquo;s psychohistory.&rdquo; The paper&rsquo;s central idea—shifting focus from the unpredictability of individual elements to the emergent patterns visible at massive scales—felt like a real-world version of Asimov&rsquo;s vision. The notion that systems chaotic at the micro level can reveal stable, predictable patterns when viewed in aggregate immediately brought me back to my childhood dream. I&rsquo;ve encountered this idea repeatedly in my journey through complexity science—whether in scaling laws for cities, network theory, or ecological dynamics.</p>
<p>Of course, complexity theory isn&rsquo;t psychohistory. Many of Asimov&rsquo;s imagined predictions are mathematically impossible, and some real-world discoveries would have been unimaginable in the 1950s. Yet, there&rsquo;s something prophetic in how <em>Foundation</em> anticipated the shift toward understanding large-scale systems, collective behavior, and emergent order.</p>
<p>In this post, I want to explore some of Asimov&rsquo;s most visionary ideas—those that complexity science has since affirmed, those that remain beyond our reach forever, and those that might still be developed in a future Galactic Empire.</p>
<p>As I&rsquo;ve been writing this, an intriguing idea has emerged: Revisiting Asimov&rsquo;s universe through the lens of modern complexity theory could be achieved through fanfiction. Imagine a <em>Foundation</em>-inspired story that leverages our existing knowledge of complex systems. It would be an ambitious project—a narrative vehicle to explore scientific ideas through fiction. I&rsquo;ll only dive into it if I know there&rsquo;s a curious crowd out there.</p>
<p>If this concept excites you, please respond to the link that led you here or send me an email. I&rsquo;d love to hear your thoughts.</p>
<p>And now, let&rsquo;s begin.</p>
<h3 id="unveiling-hidden-laws">Unveiling Hidden Laws:</h3>
<p>The core principle of psychohistory is the existence of predictable, hidden laws and patterns in mass behavior. While Asimov imagined these laws they yet to be found in social systems, but since then we have made significant progress.</p>
<h4 id="urban-scaling-laws">Urban Scaling Laws</h4>
<p>One of the most remarkable findings in this field concerns the relationship between key properties in cities, such as GDP, innovation, and even crime. These elements demonstrate a <strong>superlinear</strong> increase with a city&rsquo;s size. This means that simply adding more people to a city doesn&rsquo;t just proportionally boost these properties; it enhances them more than their share, following a precise mathematical formula. This phenomenon is primarily driven by the exponential increase in interactions within dense societies, fostering opportunities for both innovation and, unfortunately, certain types of crime. Network theory provides a robust framework for understanding how this precise mathematical relationship emerges.</p>
<p>What&rsquo;s even more surprising is the underlying driver of a significant portion of this super-linearity. A pivotal 2023 paper, &ldquo;Urban scaling laws arise from within-city inequalities,&rdquo; reveals that much of this accelerated growth is attributed to the &ldquo;<strong>long tail</strong>&rdquo; of the distribution. This refers to the small number of individuals or entities disproportionately account for a large share of the total. Specifically, as a city grows:</p>
<ul>
<li>The wealthiest few become even richer, at a rate that outpaces the overall growth of the population.</li>
<li>The most effective innovators tend to innovate more frequently and have a greater impact.</li>
</ul>
<p>While these highly successful individuals might attribute their achievements solely to personal decisions and a small circle of partners, the mathematical reality of urban scaling demonstrates that their level of wealth and innovative output is deeply intertwined with the city&rsquo;s total population and the billions of interactions within the urban fabric that they may not even be consciously aware of. Their success, in part, is an emergent property of the vast, interconnected system of the city itself.</p>
<p>This is just one example of many mathematical rules of society that have been discovered in the last few decades, and there is no reason to believe we will not find more in the future.</p>
<p>Now, let&rsquo;s challenge the concept of psychohistory.</p>
<h3 id="predictability-and-population-size">Predictability and Population Size</h3>
<p>Another core principle of Asimov&rsquo;s psychohistory is that the more people you have, the easier the prediction becomes. This implies that individual deviations average out in larger populations, resulting in more stable and predictable macro-level trends. But sometimes even small groups exhibit surprising easy-to-predict behavior</p>
<p>Consider, for example, the classic <strong>Karate Club Network</strong>, which I&rsquo;ve already described in my post on conflicts <a href="https://yuvalbloch.com/blog/post-2/">Empathy in the Emergent Storm</a>
This real-world event involved a university karate club with just 34 members. A conflict arose between the instructor and the club&rsquo;s administrator, leading to a dramatic split of the entire club into two distinct factions.</p>
<p>A researcher, Wayne Zachary, meticulously documented the social interactions between all members before the split. The fascinating part is that, based purely on the network structure of friendships and interactions, he was able to predict with remarkable accuracy (all but one member) which faction each person would join after the conflict.</p>
<p>This example of predictability on a small scale presents a subtle challenge to the &ldquo;more people, easier prediction&rdquo; axiom and highlights a key distinction between complexity science and psychohistory. Complex systems, due to their <strong>fractal or self-similar nature</strong>, often exhibit <strong>scale invariance</strong>. This means the underlying rules governing structure at one level can re-manifest across different scales—for instance, the organization of a house within a block, a block within a neighborhood, or a neighborhood within a city. Consequently, if a rule holds for a large population, it often applies to smaller ones as well, allowing insights from micro-scale interactions to inform macro-level understanding and vice versa.</p>
<figure>
  <img src="/assets/karate_network.png" alt="Zachary's Karate Club network"
       style="max-width: 60%; height: auto; display: block; margin: 0 auto; border-radius: 12px;">
  <figcaption style="font-size: 0.9em; color: #666; margin-top: 0.8rem; line-height: 1.5; padding: 0 1rem; text-align: center;">
    The Zachary Karate Club network is split using network modularity (dashed lines) and based on the actual conflict-driven division (colors). The network structure accurately predicts the real-world split of the club.
  </figcaption>
</figure>
<h3 id="the-edge-of-predictability">The Edge of Predictability</h3>
<p>Now, after this start, you might think we&rsquo;ll soon predict everything, even beyond Asimov&rsquo;s imagination. Not so fast. There are fundamental mathematical limits to prediction.</p>
<p>One limit, as Asimov noted, is that a prediction&rsquo;s subject can&rsquo;t know the prediction. If revealed, their behavior changes, rendering the prediction false. This implies the predictor needs a sustained knowledge advantage.</p>
<p>Consider stock prices. Everyone wants to know which stock will rise tomorrow, but you can&rsquo;t. This is due to the <strong>Efficient Market Hypothesis (EMH)</strong>. While each agent focuses on their own profit, financial markets naturally become complex, decentralized computers, continually optimizing stock prices to represent a company&rsquo;s prospects based on all publicly available information. This means any prediction derived from existing data is already &ldquo;priced in.&rdquo; Future price changes occur only with new information, making them inherently unpredictable.</p>
<p>This illustrates a core limitation: agents in complex systems (like markets) rapidly adapt to new information or predictive methods (e.g., AI). To make consistent predictions, you must possess an informational or computational edge that the rest of the agents lack.</p>
<p>This applies beyond markets. Many complex systems thrive on <strong>natural decentralization</strong>, allow them to solve challenging computational problems and often outperforming centralized approaches. Think of slime mold solving logistics better than city planners (see in <a href="https://yuvalbloch.com/blog/life-on-the-edge/">life on the edge</a> in section Memory, Computation, and Becoming), or how organically grown cities outperform planned ones, natural system tend to become an efficient computer to solve specific problem.</p>
<p>Simply put, <strong>you cannot predict a system that is efficiently solving complex computational problems unless you can solve those problems yourself</strong> – a task often impossible even for the largest supercomputers (e.g., NP-hard problems).</p>
<h3 id="the-ultimate-boundary-chaos">The Ultimate Boundary: Chaos</h3>
<p>While complex systems often thrive at the &ldquo;edge of chaos&rdquo;—a state of dynamic equilibrium between order and disorder—they generally don&rsquo;t fully cross that line. However, some systems, or certain phases within them, are truly chaotic.</p>
<p>When a system is genuinely chaotic, it means that even the tiniest, most imperceptible change in its current state will dramatically and fundamentally alter its behavior over time. Though deterministic (meaning they follow underlying rules), chaotic systems are, by their very nature, inherently unpredictable in the long term. This &ldquo;butterfly effect&rdquo; represents the ultimate boundary to any form of psychohistory, as even perfect knowledge of the present state would not guarantee accurate foresight into a distant future. Asimov, on some level, accounted for this with the creation of the Second Foundation, implying that some systems cannot be predicted, and thus their impact on the rest cannot be entirely foreseen. Therefore, a living, adapting system had to account for those events and direct the plan based on their results.</p>
<figure>
  <img src="/assets/lorentz.jpg" alt="Phase diagram of the Lorenz equations"
       style="max-width: 60%; height: auto; display: block; margin: 0 auto; border-radius: 12px;">
  <figcaption style="font-size: 0.9em; color: #666; margin-top: 0.8rem; line-height: 1.5; padding: 0 1rem; text-align: center;">
    The Lorenz equations provide a classic example of chaos in a simple deterministic system. Tiny differences in initial conditions can lead to drastically different outcomes over time.
  </figcaption>
</figure>
<h3 id="the-enduring-legacy-of-isaac-asimov">The Enduring Legacy of Isaac Asimov</h3>
<p>In conclusion, it&rsquo;s truly remarkable how many of Isaac Asimov&rsquo;s visionary ideas, conceived 70 years ago in <em>Foundation</em>, have proven to be prescient. The enduring relevance of his work is evident not only in contemporary science fiction but also in real scientific discourse and the perspectives of influential thinkers today. <em>Foundation</em> has undeniably shaped modern ideas about complex systems, large-scale behavior, and the very nature of prediction.</p>
<p>While some of Asimov&rsquo;s specific predictions may not have materialized, the true power of science fiction isn&rsquo;t about being perfectly accurate. It&rsquo;s about conceiving grand concepts that remain relevant, stimulate thought, and inspire generations to explore the profound questions of humanity and its future. Asimov&rsquo;s &ldquo;dead hand&rdquo; continues to guide and challenge our understanding of the universe.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/science-fiction/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Science-Fiction</a>
   </li>
  
   <li class="list di">
     <a href="/tags/complexity-science/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Complexity-Science</a>
   </li>
  
   <li class="list di">
     <a href="/tags/psychohistory/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Psychohistory</a>
   </li>
  
   <li class="list di">
     <a href="/tags/isaac-asimov/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Isaac-Asimov</a>
   </li>
  
   <li class="list di">
     <a href="/tags/foundation/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Foundation</a>
   </li>
  
   <li class="list di">
     <a href="/tags/urban-scaling-laws/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Urban-Scaling-Laws</a>
   </li>
  
   <li class="list di">
     <a href="/tags/network-theory/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Network-Theory</a>
   </li>
  
   <li class="list di">
     <a href="/tags/predictability/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Predictability</a>
   </li>
  
   <li class="list di">
     <a href="/tags/chaos-theory/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Chaos-Theory</a>
   </li>
  
   <li class="list di">
     <a href="/tags/decentralized-systems/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Decentralized-Systems</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
      
    </div>



  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://yuvalbloch.com/" >
    &copy;  Complexity & Ecology Research 2026 
  </a>
    <div><div class="ananke-socials"><a href="https://github.com/yuvalbloch" target="_blank" rel="noopener me noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a><a href="https://www.linkedin.com/in/yuval-bloch-191041192/" target="_blank" rel="noopener noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a></div>
</div>
  </div>
</footer>

  </body>
</html>