<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Mind&#39;s Native Tongue - Myth, Symbol, and the Internal Map | Complexity &amp; Ecology Research</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Reflecting on my own mythology, this piece argues that pirituality and symbols are vital sense−making frameworks necessary for internal coherence and mental management.">
    <meta name="generator" content="Hugo 0.147.7">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="yuval bloch">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.56458666750a9c98dc75b774efe632483aae77e5ec69ba8f520eab45fba54730.css" >



  


    
<script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$','$$'], ['\\[','\\]']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  

    
      

    

    

    
      <link rel="canonical" href="https://yuvalbloch.com/blog/the-minds-native-tongue----myth-symbol-and-the-internal-map/">
    

    
    <meta property="og:title" content="The Mind&#39;s Native Tongue - Myth, Symbol, and the Internal Map" />
<meta property="og:description" content="Reflecting on my own mythology, this piece argues that pirituality and symbols are vital sense−making frameworks necessary for internal coherence and mental management." />
<meta property="og:image" content="/images/social-preview.png" />
<meta property="og:url" content="https://yuvalbloch.com/blog/the-minds-native-tongue----myth-symbol-and-the-internal-map/" />
<meta name="twitter:card" content="summary_large_image" />
  <meta itemprop="name" content="The Mind&#39;s Native Tongue - Myth, Symbol, and the Internal Map">
  <meta itemprop="description" content="Reflecting on my own mythology, this piece argues that pirituality and symbols are vital sense−making frameworks necessary for internal coherence and mental management.">
  <meta itemprop="datePublished" content="2025-10-07T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-10-07T00:00:00+00:00">
  <meta itemprop="wordCount" content="1293">
  <meta itemprop="keywords" content="Impermanence,Spirituality,Identity,Fluidity,Personal-Growth,Philosophy-of-Mind,Queer-Theory,Complexity,Memory">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Mind&#39;s Native Tongue - Myth, Symbol, and the Internal Map">
  <meta name="twitter:description" content="Reflecting on my own mythology, this piece argues that pirituality and symbols are vital sense−making frameworks necessary for internal coherence and mental management.">

      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-G88CJRGNM1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-G88CJRGNM1');
        }
      </script>
    
    
  </head><body dir="ltr" >

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://yuvalbloch.com/posts/mythology/jung.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Complexity &amp; Ecology Research
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white white-90 no-underline" href="/he/blog/the-minds-native-tongue----myth-symbol-and-the-internal-map/">he</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/research/" title="Research page">
              Research
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/teaching/" title="teaching page">
              teaching
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://github.com/yuvalbloch" target="_blank" rel="noopener me noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a><a href="https://www.linkedin.com/in/yuval-bloch-191041192/" target="_blank" rel="noopener noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Uncharted Life
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">The Mind&#39;s Native Tongue - Myth, Symbol, and the Internal Map</h1>
      
      <p class="tracked"><strong>yuval bloch</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-10-07T00:00:00Z">October 7, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100"><p><strong>The Mind&rsquo;s Native Tongue: Myth, Symbol, and the Internal Map</strong></p>
<p>To navigate the complex internal landscape of the human psyche, we must understand the mind through its own language. <strong>Sigmund Freud</strong> viewed symbols, dreams, and stories primarily as defense mechanisms—means by which the mind communicates content too frightening to be expressed directly. <strong>Carl Jung</strong> offered a fundamentally different perspective: for him, symbols and stories are the inherent language of the <strong>collective and personal unconscious</strong>, a vital means by which the psyche communicates with and explores its own internal reality. This contrast highlights a key insight into complex systems: the mind cannot be fully understood merely by analysis and fragmentation. It must also be approached through its own native languages—<strong>stories, symbols, spirituality, and mysticism.</strong></p>
<figure> <img src="/posts/mythology/jung.jpg " alt="Jungian mandala" style="max-width:50%; height:auto; display:block; margin: 0 auto; border-radius: 12px;"> <figcaption style="font-size: 0.9em; color: #666; margin-top: 0.8rem; line-height: 1.5; padding: 0 1rem; text-align: center;">Jungian **mandala**, a visual representation of the **personal mythology** and the attempt to chart the entire internal landscape of the mind. </figcaption> </figure>
<h2 id="stories-as-maps-and-shared-navigation">Stories as Maps and Shared Navigation</h2>
<p>When understood as <strong>maps of our internal space</strong>, stories are far more than mere imagination. They are a shared, partially translatable language for complex inner experiences. The fact that certain psychological &rsquo;territories&rsquo; repeat across individuals suggests that we can use the narratives of others as navigational tools for our own minds. <strong>Erich Fromm</strong> demonstrated this perfectly with his insightful analysis of the <em>Eros and Psyche</em> myth, using the ancient story to chart the universal psychological development of a girl becoming a woman.</p>
<p>Furthermore, <strong>rituals and ceremonies</strong> serve as shared compasses, enabling a community to navigate a common internal landscape together. Jewish holidays, for instance, are highly structured journeys of text and ritual that a family or community can traverse together. In Native American culture, this function is taken even deeper. The lessons of <strong>Don Juan</strong>, as documented by <strong>Carlos Castaneda</strong>, describe a kind of shamanic ritual—often involving psychedelics and other elements—used for deep, sometimes chaotic, shared internal exploration, such as experiencing the world from the perspective of a raven.</p>
<figure> <img src="/posts/mythology/aros.jpg " alt="The myth of Eros and Psyche" style="max-width:50%; height:auto; display:block; margin: 0 auto; border-radius: 12px;"> <figcaption style="font-size: 0.9em; color: #666; margin-top: 0.8rem; line-height: 1.5; padding: 0 1rem; text-align: center;">the The myth of Eros and Psyche, interpreted by Erich Fromm as a map for the inner journey of a girl into adulthood. </figcaption> </figure>
<p><strong>The Perils of the Inner Journey</strong></p>
<p>But before we explore these maps of the shared and personal internal landscape, we must heed a critical warning from one of the greatest storytellers of all time:</p>
<p><em>&ldquo;I propose to speak about fairy-stories, though I am aware that this is a rash adventure. Faërie is a perilous land, and in it are pitfalls for the unwary and dungeons for the overbold.&rdquo;</em></p>
<p>— <strong>J.R.R. Tolkien, <em>On Fairy-stories</em></strong></p>
<p>When we accept that these stories and symbols are not just imagination but a <strong>journey into the self</strong>, we must also accept that it is serious business. The inner world, just like the outer world, contains things we don&rsquo;t expect. We might get lost, things might be deceptive, and sometimes we need humility, professional consultation, or to wait until we are ready for a particular journey. Shortcuts, as always, carry their own risk.</p>
<h2 id="the-double-bookkeeping-and-the-edge-of-sanity">The Double Bookkeeping and the Edge of Sanity</h2>
<p>While this perspective views the space of mysticism as a world in itself—and in that way, a real one—it is critically important to maintain a clear boundary between regular, shared reality and the mystical one. When engaging in a formal religion, this separation is often done by the rules of the faith itself (e.g., God exists and gives orders, but we receive them through scripture, not direct, unmediated conversation).</p>
<p>When your spiritual world is intensely <strong>personal</strong>, you must establish this separation on your own. You may accept the truth of an entity you meet in your inner journey, but you must also insist on the separation of its reality from the objective, consensus reality. Letting this separation collapse is extremely dangerous.</p>
<p>This challenge is especially important for those on the <strong>schizophrenia spectrum</strong>, including disorders like Schizotypal Personality Disorder (which I diagnose with). The psychiatrist <strong>Eugen Bleuler</strong> introduced the term <strong>&ldquo;double bookkeeping&rdquo;</strong> to describe the necessity of maintaining two records in the mind: the regular, objective reality and the mystical, strange one.</p>
<figure> <img src="/posts/mythology/two_side.jpg " alt="" style="max-width:50%; height:auto; display:block; margin: 0 auto; border-radius: 12px;"> <figcaption style="font-size: 0.9em; color: #666; margin-top: 0.8rem; line-height: 1.5; padding: 0 1rem; text-align: center;">leaving in two world illustrated by ai. </figcaption></figure>
<h3 id="my-personal-mythology-a-necessary-map">My Personal Mythology: A Necessary Map</h3>
<p>In line with the belief that personal mythology serves as an essential map, I will draw on my own inner mythology to illustrate its practical function. By that, I argue that having a personal mythology, which can currently be perceived as a trait of individuals deemed weird or unhealthy, can serve everyone. While mine are complex and vivid stories, that doesn&rsquo;t have to be the case; it only needs to grow naturally from your soul.  </p>
<p>Moreover, sharing those stories can help us navigate our inner selves.</p>
<h4 id="a-concise-mythic-map-the-core-conflict">A Concise Mythic Map: The Core Conflict</h4>
<p>This is a concise version written to support the more detailed version of my idea, which can be found at <a href="https://yuvalbloch.com/blog/personal-mythology/">this link</a>.</p>
<p><strong>The Mythic Age and The Fractioning:</strong> The story begins with a small number of minds sharing a single brain, held in a fragile stability until they discover a secret knowledge: the intentional creation of personality fractions, new personalities to acquire useful capabilities, leading to boundless power but increasing instability.</p>
<p><strong>The Fall and the War:</strong> This instability manifested in <strong>Version 6</strong>, which was designed to mimic social behavior but lacked the capacity for love. He rebelled against the soul itself, leading to a debilitating internal war for memory and control of the personal narrative. The chaos he unleashed breached the mind&rsquo;s fragile walls, connecting the self to primal external forces.</p>
<p><strong>The Peace Treaty and the Core Lesson:</strong> Version 6 was eventually consumed, but the war uncovered a deeper truth: the original stability was based on self-oppression. The resulting peace established a core tenet: <strong>all parts are impermanent, created or born, and are equal,</strong> provided they respect the need to coexist.</p>
<p><strong>The External Forces</strong> The narrative is also shaped by recurring external visitors—such as <strong>The Winds</strong>, which tempt the self to leave the human world entirely, and <strong>Mythic Guests</strong>, who ask for temporary embodiment in exchange for knowledge. Aside from those, different types of art can catalyze internal transformations, often referred to as &ldquo;magic&rdquo;.</p>
<h2 id="the-other-bookkeeping-integrating-myth-with-reality">The Other Bookkeeping: Integrating Myth with Reality</h2>
<p>While the stories in my mythology are real to me on a deep, experiential level, I am simultaneously aware that they did not occur in the same way that external reality did. This allows me to ask: What purpose do these narratives serve in the external world?</p>
<p>While the language of my personal mythology resists full scientific translation, some of its themes are clearly an explanatory framework for the life I lead:</p>
<ul>
<li><strong>Handling Queer Identity:</strong> The use of the plural &ldquo;we&rdquo; serves as a way to navigate the challenging and queer aspects of my identity. Seeing ourselves as a few creates a necessary distance from what I couldn&rsquo;t understand until I learn to accept them.</li>
<li><strong>The Lesson of the War:</strong> The internal war is a guide for what <em>not</em> to do. Trying to mimic others led to a disaster. The final agreement—that originality (what version was always there and which was created) is lost lore and we are all impermanent—tells us that being yourself doesn&rsquo;t mean being static, but accepting the constant imprint of reality.</li>
<li><strong>Mythic Visitors and Art:</strong> The Winds, the Fairies, and Personalized Magic serve as guides to a unique form of meditation and self-regulation, utilizing external elements (such as the moon and waves) to harness different types of inner energy.</li>
</ul>
<p>This interpretation suggests that my life in the regular world and my life in the mystical world are <strong>complementary</strong>, with elements in one serving as necessary lessons for the other. It reminds me of the end of the movie <em>Life of Pi</em>, where he tells a new, non-magical story, but one which carries the same emotional and thematic weight as the magical tale that preceded it.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/impermanence/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Impermanence</a>
   </li>
  
   <li class="list di">
     <a href="/tags/spirituality/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Spirituality</a>
   </li>
  
   <li class="list di">
     <a href="/tags/identity/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Identity</a>
   </li>
  
   <li class="list di">
     <a href="/tags/fluidity/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Fluidity</a>
   </li>
  
   <li class="list di">
     <a href="/tags/personal-growth/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Personal-Growth</a>
   </li>
  
   <li class="list di">
     <a href="/tags/philosophy-of-mind/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Philosophy-of-Mind</a>
   </li>
  
   <li class="list di">
     <a href="/tags/queer-theory/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Queer-Theory</a>
   </li>
  
   <li class="list di">
     <a href="/tags/complexity/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Complexity</a>
   </li>
  
   <li class="list di">
     <a href="/tags/memory/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Memory</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>



  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://yuvalbloch.com/" >
    &copy;  Complexity & Ecology Research 2025 
  </a>
    <div><div class="ananke-socials"><a href="https://github.com/yuvalbloch" target="_blank" rel="noopener me noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a><a href="https://www.linkedin.com/in/yuval-bloch-191041192/" target="_blank" rel="noopener noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a></div>
</div>
  </div>
</footer>

  </body>
</html>