<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Chaos Theory of Human Hubris: From Jurassic Park to Afghanistan | Complexity &amp; Ecology Research</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Chaos theory teaches us that some systems are inherently unpredictable. From resurrecting dinosaurs to nation-building, understanding our limitations is vital. By studying biology, we can learn valuable lessons on these limits without having to face the real-world consequences of our hubris.">
    <meta name="generator" content="Hugo 0.147.7">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="yuval bloch">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.56458666750a9c98dc75b774efe632483aae77e5ec69ba8f520eab45fba54730.css" >



  


    
<script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$','$$'], ['\\[','\\]']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  

    
      

    

    

    
      <link rel="canonical" href="https://yuvalbloch.com/blog/chaos_theory_of_human_hubris/">
    

    
    <meta property="og:title" content="Chaos Theory of Human Hubris: From Jurassic Park to Afghanistan" />
<meta property="og:description" content="Chaos theory teaches us that some systems are inherently unpredictable. From resurrecting dinosaurs to nation-building, understanding our limitations is vital. By studying biology, we can learn valuable lessons on these limits without having to face the real-world consequences of our hubris." />
<meta property="og:image" content="/images/social-preview.png" />
<meta property="og:url" content="https://yuvalbloch.com/blog/chaos_theory_of_human_hubris/" />
<meta name="twitter:card" content="summary_large_image" />
  <meta itemprop="name" content="Chaos Theory of Human Hubris: From Jurassic Park to Afghanistan">
  <meta itemprop="description" content="Chaos theory teaches us that some systems are inherently unpredictable. From resurrecting dinosaurs to nation-building, understanding our limitations is vital. By studying biology, we can learn valuable lessons on these limits without having to face the real-world consequences of our hubris.">
  <meta itemprop="datePublished" content="2025-09-06T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-09-06T00:00:00+00:00">
  <meta itemprop="wordCount" content="986">
  <meta itemprop="keywords" content="Democracy,Complex-Systems,Decentralized-Systems,Evolution,Predictability">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Chaos Theory of Human Hubris: From Jurassic Park to Afghanistan">
  <meta name="twitter:description" content="Chaos theory teaches us that some systems are inherently unpredictable. From resurrecting dinosaurs to nation-building, understanding our limitations is vital. By studying biology, we can learn valuable lessons on these limits without having to face the real-world consequences of our hubris.">

      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-G88CJRGNM1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-G88CJRGNM1');
        }
      </script>
    
    
  </head><body dir="ltr" >

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://yuvalbloch.com/posts/cheos/jerustic_park.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Complexity &amp; Ecology Research
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/research/" title="Research page">
              Research
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/teaching/" title="teaching page">
              teaching
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://github.com/yuvalbloch" target="_blank" rel="noopener me noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a><a href="https://www.linkedin.com/in/yuval-bloch-191041192/" target="_blank" rel="noopener noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Uncharted Life
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Chaos Theory of Human Hubris: From Jurassic Park to Afghanistan</h1>
      
      <p class="tracked"><strong>yuval bloch</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-09-06T00:00:00Z">September 6, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100"><p>I came across Michael Crichton&rsquo;s <em>Jurassic Park</em> by chance. The school I attended as a child had limited physical resources, and its small library didn&rsquo;t offer many books. With so few options, I often ended up reading whatever I could get my hands on, even stories that didn&rsquo;t immediately grab my interest. <em>Jurassic Park</em> was one of them.</p>
<p>Unlike the movie, which is remembered mainly for dinosaurs devouring people, Michael Crichton&rsquo;s novel is about something deeper: chaos theory, complex systems, and the limits of human control. The book is divided into &ldquo;iterations,&rdquo; each beginning with a quote from Ian Malcolm about chaos theory. Every chapter opens with a fractal diagram that becomes more intricate as the story unfolds—mirroring how the park itself unravels, shifting from apparent order into uncontrollable chaos.</p>
<p>At first, I found these digressions tedious. But over time, they fascinated me. I still remember the ending vividly: a Costa Rican warplane dropping napalm on Isla Nublar. After all the intricacy and unpredictability, the human response was brutally simple—burn it down.</p>
<p>That instinct—to reach for overwhelming force when complexity exceeds our understanding—is not confined to fiction. It characterizes much of human history. Systems collapse when treated as predictable machines, yet instead of learning, we often respond with escalation.</p>
<p>This pattern is clear in modern wars. The U.S. invasions of Iraq and Afghanistan began with simple plans: remove hostile regimes and impose order. But both quickly spiraled into chaotic, unpredictable struggles against insurgencies and fractured societies. Like the dinosaurs in <em>Jurassic Park</em>, these systems refused containment. And again, the human response was the same: more troops, more bombs, more force.</p>
<figure>
  <img src="/posts/cheos/Dragon-curve.png" alt="Dragon-curve from the jerusstic park"
       style="max-width: 60%; height: auto; display: block; margin: 0 auto; border-radius: 12px;">
<figcaption style="font-size: 0.9em; color: #666; margin-top: 0.8rem; line-height: 1.5; padding: 0 1rem; text-align: center;"> The Dragon Curve from Michael Crichton's *Jurassic Park*. It begins simply and grows exponentially in complexity with each iteration. </figcaption>
</figure>
<h2 id="time-scales-of-complexity">Time Scales of Complexity</h2>
<p>Both ecological systems and wars operate across multiple time scales, each shaped by different dominant processes. What seems predictable at one scale becomes chaotic at another.</p>
<h3 id="ecological-systems">Ecological Systems</h3>
<ul>
<li><strong>Short-term (years):</strong> Seasonal cycles dominate plant–pollinator networks.</li>
<li><strong>Medium-term (centuries):</strong> Migration and demographic shifts become more important.</li>
<li><strong>Long-term (millions of years):</strong> Evolution and adaptation reshape entire ecosystems.</li>
</ul>
<p>Some systems appear linear at short scales but chaotic over longer horizons; others do the opposite, aggregating into stability when viewed broadly.</p>
<h3 id="wars">Wars</h3>
<p>Wars follow a similar pattern:</p>
<ul>
<li><strong>Short-term:</strong> Tactical outcomes depend on the availability of soldiers, weapons, supply lines, and effective command structures. These can often be modeled semi-predictably.</li>
<li><strong>Medium-term:</strong> Production, alliances, and external interventions matter more than single battles.</li>
<li><strong>Long-term:</strong> Adaptation and technology fundamentally reshape the conflict, altering the rules of war itself.</li>
</ul>
<h2 id="adaptation-in-conflict">Adaptation in Conflict</h2>
<p>The war on terror illustrates this long-term dynamic of adaptation.</p>
<p>During the First Lebanon War, Hezbollah initially relied on simple explosive traps. Israel countered with technology to neutralize them. Hezbollah adapted again, using remote electronic devices. Israel responded with electronic detection systems. Finally, Hezbollah shifted back to simpler, non-electronic methods—forcing Israel to adapt once more.</p>
<p>Adaptation isn&rsquo;t only technological. The Taliban learn fast to use social media not just as propaganda but as a weapon of psychological warfare—spreading fear and rallying allies with a speed state armies struggled to match.</p>
<figure>
  <img src="/posts/cheos/drone.jpeg" alt="improvised isis drone"
       style="max-width: 60%; height: auto; display: block; margin: 0 auto; border-radius: 12px;">
<figcaption style="font-size: 0.9em; color: #666; margin-top: 0.8rem; line-height: 1.5; padding: 0 1rem; text-align: center;"> An improvised combat drone used by ISIS in Iraq. This illustrates how decentralized organizations rapidly adapt new technologies, applying civilian drones for military objectives. </figcaption>
<h2 id="speed-of-adaptation">Speed of Adaptation</h2>
<p>Nation-states are large, complex organizations with extensive supply chains, factories, and rigid command hierarchies. While this allows for sophisticated, large-scale strategies, it also slows down decision-making. For example, the <strong>Afghanistan Papers</strong>, a collection of interviews conducted by the Pentagon to document lessons from the war, revealed a significant flaw: it could take the U.S. command structure years to identify a strategic problem, revise the plan, and implement a change. This was often delayed further by political considerations, as commanders were sometimes reluctant to report failures up the chain.</p>
<p>By contrast, decentralized groups like terrorist organizations adapt almost instantly. If one squad finds a tactic that works, others copy it immediately. If it fails, the innovator often dies with his mistake. This brutal efficiency allows rapid evolution in the field.</p>
<h2 id="biological-parallels-phages-and-bacteria">Biological Parallels: Phages and Bacteria</h2>
<p>This asymmetric adaptation is well known in biology. Phages—viruses that infect bacteria—mutate quickly to exploit bacterial defenses. Bacteria, being more complex, evolve more slowly but with a broader range of strategies. Most of the time, bacteria suppress phages. But occasionally, a phage finds a weakness and spreads explosively, devastating bacterial populations.</p>
<p>History shows similar dynamics between empires and tribes. Rome dominated Gaul for centuries, yet tribal groups could sometimes exploit weaknesses and inflict major defeats. The same applies in counterterrorism: powerful states achieve dominance most of the time, but prolonged wars give smaller groups windows to strike effectively.</p>
<figure>
  <img src="/posts/cheos/phage.jpeg" alt="illustration of phage"
       style="max-width: 60%; height: auto; display: block; margin: 0 auto; border-radius: 12px;">
<figcaption style="font-size: 0.9em; color: #666; margin-top: 0.8rem; line-height: 1.5; padding: 0 1rem; text-align: center;"> An illustration of a bacteriophage. Its simple, tiny structure allows for rapid adaptation, though it limits the range of possible strategies. </figcaption>
<h2 id="conclusion-lessons-in-humility">Conclusion: Lessons in Humility</h2>
<p>Modern nations often approach counterterrorism as if it were a logistical task—predictable, linear, solvable by force. This can work in the short term. But as wars drag on, systems grow more complex, less predictable, and harder to control.</p>
<p>The instinct is to escalate—more force, more firepower. Yet chaos theory and history both suggest that brute force is often the least effective tool at this stage. Decentralized adaptation, local power balances, and the ability to adjust quickly become just as important as military might.</p>
<p>The obvious solution is to avoid long wars, achieving what’s possible quickly and preparing for future, distinct engagements. When that&rsquo;s not possible, we must abandon the hubris of control. We must accept that not every problem can be solved with force and that a willingness to adapt faster and a tolerance for internal criticism of strategy are as important as the size of your army. In the end, Crichton&rsquo;s warning is clear: the most dangerous thing in a complex system isn&rsquo;t the chaos itself, but the delusion that we can control it.</p>
<h2 id="further-read">further read</h2>
<p><a href="https://www.washingtonpost.com/graphics/2019/investigations/afghanistan-papers/afghanistan-war-confidential-documents/">nice summary of the Afghanistan  papers by the Washington post</a></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/democracy/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Democracy</a>
   </li>
  
   <li class="list di">
     <a href="/tags/complex-systems/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Complex-Systems</a>
   </li>
  
   <li class="list di">
     <a href="/tags/decentralized-systems/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Decentralized-Systems</a>
   </li>
  
   <li class="list di">
     <a href="/tags/evolution/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Evolution</a>
   </li>
  
   <li class="list di">
     <a href="/tags/predictability/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Predictability</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>



  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://yuvalbloch.com/" >
    &copy;  Complexity & Ecology Research 2025 
  </a>
    <div><div class="ananke-socials"><a href="https://github.com/yuvalbloch" target="_blank" rel="noopener me noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a><a href="https://www.linkedin.com/in/yuval-bloch-191041192/" target="_blank" rel="noopener noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a></div>
</div>
  </div>
</footer>

  </body>
</html>