<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Complexity &amp; Ecology Research</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="To Mayana
This story is about intelligence. There is more than one way to be intelligent, but you already know that I am intelligent in a different way than you, or any other friend of ours. In fact, I believe that no two people on Earth are intelligent in the same way. Yet, there is one thing that is similar to all of us: we all think in a sequential way—we know how to put one idea in front of another.">
    <meta name="generator" content="Hugo 0.147.7">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="yuval bloch">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  


    
<script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$','$$'], ['\\[','\\]']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/blog/fungaia/">
    

    
    <meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="/images/social-preview.png" />
<meta property="og:url" content="http://localhost:1313/blog/fungaia/" />
<meta name="twitter:card" content="summary_large_image" />
  <meta itemprop="name" content="Complexity & Ecology Research">
  <meta itemprop="description" content="To Mayana This story is about intelligence. There is more than one way to be intelligent, but you already know that I am intelligent in a different way than you, or any other friend of ours. In fact, I believe that no two people on Earth are intelligent in the same way. Yet, there is one thing that is similar to all of us: we all think in a sequential way—we know how to put one idea in front of another.">
  <meta itemprop="wordCount" content="1373">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Complexity & Ecology Research">
  <meta name="twitter:description" content="To Mayana This story is about intelligence. There is more than one way to be intelligent, but you already know that I am intelligent in a different way than you, or any other friend of ours. In fact, I believe that no two people on Earth are intelligent in the same way. Yet, there is one thing that is similar to all of us: we all think in a sequential way—we know how to put one idea in front of another.">

    
  </head><body dir="ltr" >

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/assets/image_for_top1.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Complexity &amp; Ecology Research
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white white-90 no-underline" href="/he/blog/fungaia/">he</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/research/" title="Research page">
              Research
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/teaching/" title="teaching page">
              teaching
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://github.com/yuvalbloch" target="_blank" rel="noopener me noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a><a href="https://www.linkedin.com/in/yuval-bloch-191041192/" target="_blank" rel="noopener noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Complexity &amp; Ecology Research</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Uncharted Life
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      <p class="tracked"><strong>yuval bloch</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100">
     
      

<h2 id="to-mayana">To Mayana</h2>
<p>This story is about <strong>intelligence</strong>. There is more than one way to be intelligent, but you already know that <strong>I am</strong> intelligent in a different way than you, or any other <strong>friend</strong> of ours. In fact, I believe that no two <strong>people</strong> on Earth are intelligent in the same way. Yet, there is one thing that is <strong>similar</strong> to all of us: we all think in a <strong>sequential</strong> way—we know how to put one idea in front of another.</p>
<p>In this story, I <strong>propose</strong> an idea: what if it <strong>doesn&rsquo;t</strong> have to be like that? What if on some other <strong>planet</strong>, a member of the <strong>Fungi</strong> family and not the <strong>Animal</strong> family was the first to <strong>build</strong> a civilization? In that case, the <strong>parallel mycelium</strong> and not the <strong>hierarchical neural network</strong> would become the main way of thinking, it a strange idea. Still, I think if any of us can understand what it means to live <strong>in parallel</strong>, it&rsquo;s probably you.
so I dedicates this story for you</p>
<hr>
<h2 id="first-contact">First Contact</h2>
<p>You probably all remember the moment on <strong>July 20, 2555</strong>, when the famous words, &ldquo;<strong>I think we made a first contact,</strong>&rdquo; sounded on every radio and <strong>television</strong> on Earth. No matter what you did at the moment, someone probably called you to listen.</p>
<p>Less <strong>people</strong> are <strong>aware</strong> that this <strong>message</strong> was actually <strong>edited</strong> for the benefit of the <strong>conservative</strong> crowd (and the honor of the <strong>International Space Agency</strong>). The full sentence sent in the radio wave seven months before was, &ldquo;<strong>Fuck, I think we made a first contact.</strong>&rdquo; While edited by the agency, the &ldquo;<strong>fuck</strong>&rdquo; at the beginning of the sentence perfectly described the feeling of Captain <strong>Elinor</strong> when she first saw the Fungaian star system. This is definitely not how she imagined first contact.</p>
<hr>
<h3 id="captains-log-january-20-2555-1300-greenwich-clock">Captain&rsquo;s Log: January 20, 2555, 13:00 Greenwich Clock</h3>
<p>Today, we are finally going to finish circling Beta 8 and start <strong>approaching</strong> the Beta 7 star system. It is an important objective in our <strong>journey</strong> as it has a planet that might be <strong>capable</strong> of supporting life. Unfortunately, we don&rsquo;t have the opportunity yet to have a good lock on it, as the light from Beta 8 is blinding our sensitive <strong>equipment</strong>. We did <strong>identify some gravitational anomalies</strong>, so we are all highly alert today, ready to capture every <strong>piece of information</strong> about the new star system and, in case of need, change flight <strong>trajectories</strong>. I record this while we are all watching the perfectly white screens, waiting for some detail to appear and feeling <strong>as useless as flowerpots</strong>.</p>
<p>Wait.</p>
<p>It&rsquo;s starting.</p>
<p>Oh, shit, what the hell is this?</p>
<p>Oh, shit.</p>
<p>Someone put on the radio <strong>channel</strong> to Earth.</p>
<p>Do you all see this?</p>
<p><strong>Fuck, I think we made a first contact.</strong></p>
<p><em>End of recording.</em></p>
<hr>
<h3 id="captains-log-january-20-2555-1700-greenwich-clock">Captain&rsquo;s Log: January 20, 2555, 17:00 Greenwich Clock</h3>
<p>There is a lot to do, but I am making this record for the <strong>historians</strong> that will come. They will want to look on it if we ever return to Earth, which I currently doubt. As we speak, we are busy <strong>destroying</strong> every record of Earth located on the ship. We saw a star system <strong>inhabited</strong> with an <strong>intelligent species</strong>. They are probably more <strong>advanced than</strong> us, and we have yet to know if they saw us. We are trying to return to the shade of Beta 8, activating engines on full power, but at our <strong>current</strong> speed, it will take at least three days, during which we will be totally exposed to any radar in this star system.</p>
<p>Well, let&rsquo;s start with a description of what we saw.</p>
<p>All planets in the Beta 7 star system are <strong>inhabited</strong> with plant life, or something <strong>similar</strong> to plant life. They are colorful, with green being <strong>rare</strong>. Our astrobiologist, Yuval, is certain that these are photosynthetic elements capturing light. Looking at the surface of each one of those planets, you get a strange feeling. While the configuration of the plant life might appear random at first sight, looking deeper makes you notice perfect fractals appearing, from the entire planetary scale to the pixel size of our cameras.</p>
<p>But this will not be the first thing you notice looking on the star system. No, the first thing you notice is the spiderweb holding the entire system <strong>together</strong>: a web of thin wires connecting each pair of planets and the tiny lights appearing on it. The wires move together with the planets in a complex dance, enabling them to stay connected without <strong>entangling</strong> with each other.</p>
<hr>
<h3 id="captains-log-january-21-2555-0200-greenwich-clock">Captain&rsquo;s Log: January 21, 2555, 02:00 Greenwich Clock</h3>
<p>Murphy was a <strong>genius</strong>. Of course, at this very moment when we are trying to move away from a planet with what is clearly a <strong>superior</strong> life form, our engine will <strong>shut</strong> down. My first <strong>engineer</strong>, Carl, <strong>estimates</strong> it will take two days to activate again, and for now, we are <strong>stuck</strong> in a circular route around Beta 7, which will bring us <strong>into proximity</strong> with at least two different planets before we can get off.</p>
<p>Yet for now, it doesn&rsquo;t look like they notice us. No space probe was <strong>launched</strong> from any of the planets. This is actually surprising for such an advanced <strong>civilization</strong>; we don&rsquo;t see any spacecraft, only those thin wires connecting the planets and those lights that now we know are moving, just slowly—around 100 miles per hour, which from a distance is <strong>invisible</strong> to the human eye. We also started capturing radio waves, but we don&rsquo;t <strong>manage</strong> to get anything from them. It looks like they <strong>communicate</strong> on so many channels that, for our <strong>equipment</strong>, it&rsquo;s impossible to <strong>differentiate</strong>.</p>
<hr>
<h3 id="captains-log-january-21-2555-2000-greenwich-clock">Captain&rsquo;s Log: January 21, 2555, 20:00 Greenwich Clock</h3>
<p>We are getting closer to the sixth planet (in distance from the sun) and <strong>do not yet have</strong> any proof that they notice us. I start to suspect that it might be an <strong>abandoned</strong> star system that is keeping the <strong>relics</strong> from a <strong>civilization</strong> that no longer exists.</p>
<p>Taking a closer look at the planet, close to the surface, the wires are <strong>splitting</strong> into thousands of even smaller wires that soon go underground. Besides the strange <strong>geometry</strong> of the plant life, we see almost no sign of <strong>civilization</strong>, only a few giant, <strong>colorful spheres</strong> that shine in infra-red—probably some <strong>factories</strong> or power plants.</p>
<hr>
<h3 id="captains-log-january-22-2555-0200-greenwich-clock">Captain&rsquo;s Log: January 22, 2555, 02:00 Greenwich Clock</h3>
<p>We didn&rsquo;t notice it in the beginning because it was so thin. Then, when we noticed the tiny wire lay in our flight trajectory, it looked lifeless, and we <strong>estimated</strong> that we would pass thousands of kilometers from it. It <strong>grew</strong> so <strong>elegantly</strong> that it took us too long to notice it was actually growing. Then it started <strong>splitting</strong>, creating a network like a <strong>fisherman&rsquo;s network</strong>. Even without the main engine, we might still be able to go around it using our second <strong>engines</strong>, but what good will that be? We are stuck in this route, and if they want, they will capture <strong>us</strong>.</p>
<p>We show no <strong>resistance</strong>—a sign of <strong>peace</strong>—and <strong>are</strong> sending the ready-made radio <strong>message</strong> at all <strong>channels</strong>. Still, I open the cyanide box and <strong>spread</strong> it to the <strong>crew</strong>. We are ready for the worst.</p>
<hr>
<h3 id="captains-log-january-22-2555-0300-greenwich-clock">Captain&rsquo;s Log: January 22, 2555, 03:00 Greenwich Clock</h3>
<p>The net captured us <strong>surprisingly</strong> softly. We almost <strong>felt</strong> nothing when we slowed down until our speed <strong>aligned</strong> with those of the planets. As it slowed down, thousands of tiny wires started writing on our window. Each wrote one letter. The <strong>result</strong> was a total mess of English <strong>letters</strong> put with no <strong>order</strong>. Our <strong>linguist</strong> says that the <strong>distribution</strong> of <strong>letters</strong> looks like English, but the <strong>order</strong> was totally random.</p>
<hr>
<h3 id="captains-log-january-22-2555-0500-greenwich-clock">Captain&rsquo;s Log: January 22, 2555, 05:00 Greenwich Clock</h3>
<p>After two hours of showing them text, it looks like they are starting to understand how it works. Now they put <strong>reasonable</strong> text, asking around 30 <strong>questions</strong>, like:</p>
<ul>
<li>
<p>How are you?</p>
</li>
<li>
<p>What you are doing here?</p>
</li>
<li>
<p>What are you like to eat?</p>
</li>
<li>
<p>what are the diffrent between I and we</p>
</li>
</ul>
<p>And so on. But the process was weird. Each one of them started with a random point in the sentence, writing slowly a letter (around 10 seconds), then they added more and more letters, like they are <strong>solving</strong> a crossword, until all <strong>questions</strong> <strong>were complete</strong>, almost <strong>parallelly</strong>.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
      
    </div>



  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Complexity & Ecology Research 2025 
  </a>
    <div><div class="ananke-socials"><a href="https://github.com/yuvalbloch" target="_blank" rel="noopener me noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a><a href="https://www.linkedin.com/in/yuval-bloch-191041192/" target="_blank" rel="noopener noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a></div>
</div>
  </div>
</footer>

  </body>
</html>