<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>personal mythology | Complexity &amp; Ecology Research</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="an appendix to &#34;The Mind&#39;s Native Tongue -  Myth, Symbol, and the Internal Map &#34; describes my personal mythology&#34;">
    <meta name="generator" content="Hugo 0.147.7">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="yuval bloch">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.56458666750a9c98dc75b774efe632483aae77e5ec69ba8f520eab45fba54730.css" >



  


    
<script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$','$$'], ['\\[','\\]']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  

    
      

    

    

    
      <link rel="canonical" href="https://yuvalbloch.com/blog/personal-mythology/">
    

    
    <meta property="og:title" content="personal mythology" />
<meta property="og:description" content="an appendix to &#34;The Mind&#39;s Native Tongue -  Myth, Symbol, and the Internal Map &#34; describes my personal mythology&#34;" />
<meta property="og:image" content="/images/social-preview.png" />
<meta property="og:url" content="https://yuvalbloch.com/blog/personal-mythology/" />
<meta name="twitter:card" content="summary_large_image" />
  <meta itemprop="name" content="personal mythology">
  <meta itemprop="description" content="an appendix to &#34;The Mind&#39;s Native Tongue -  Myth, Symbol, and the Internal Map &#34; describes my personal mythology&#34;">
  <meta itemprop="datePublished" content="2025-10-07T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-10-07T00:00:00+00:00">
  <meta itemprop="wordCount" content="991">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="personal mythology">
  <meta name="twitter:description" content="an appendix to &#34;The Mind&#39;s Native Tongue -  Myth, Symbol, and the Internal Map &#34; describes my personal mythology&#34;">

      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-G88CJRGNM1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-G88CJRGNM1');
        }
      </script>
    
    
  </head><body dir="ltr" >

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://yuvalbloch.com/posts/mythology/two_side.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Complexity &amp; Ecology Research
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/research/" title="Research page">
              Research
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/lean/" title="LEAN page">
              LEAN
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/teaching/" title="teaching page">
              teaching
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://github.com/yuvalbloch" target="_blank" rel="noopener me noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a><a href="https://www.linkedin.com/in/yuval-bloch-191041192/" target="_blank" rel="noopener noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Uncharted Life
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">personal mythology</h1>
      
      <p class="tracked"><strong>yuval bloch</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-10-07T00:00:00Z">October 7, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100">
     
      

<p>This text was published as an appendix a <a href="https://yuvalbloch.com/blog/the-minds-native-tongue----myth-symbol-and-the-internal-map/">post</a>  and describes my personal mythology, as I explain in the post personal mythology isn&rsquo;t just a story but a map of the mind in their native language. it recommended to read them together</p>
<p>the picture I add showing character from classic mythology representing similar architype</p>
<h2 id="the-original-sin-the-fractions">The Original Sin: The Fractions</h2>
<p>the story begins with a small number of minds sharing a single brain and a secret, a profound knowledge of how to create <strong>personality fractions</strong>—new versions of ourselves with the capacity to do what we couldn&rsquo;t. This secret brought boundless opportunity: new skills that promised to improve not only my personal life but also to influence the world itself. But with this power came peril. The more fractions we created, the less stable the system became, until we manifested something we could no longer control.</p>
<h2 id="the-fallen-angel-version-6">The Fallen Angel: Version 6</h2>
<p>He should have been our finest creation. Armed with remarkable social learning skills and a sophisticated scientific method, <strong>Version 6</strong> was designed to mimic other people for the sake of social behavior and manipulation, thereby giving us the power to solve many of our personal problems and perhaps even a portion of the world&rsquo;s. But he was built only for the rational understanding of humans, not for <strong>love</strong>. He quickly learned to desire power, and so he rebelled against the <strong>soul</strong> itself, tearing the mind into fighting factions. He demanded service from any piece of the soul that felt disenfranchised or displaced by the old order.</p>
<figure> <img src="/posts/mythology/locifer.jpg" alt="Jungian mandala" style="max-width:50%; height:auto; display:block; margin: 0 auto; border-radius: 12px;"> <figcaption style="font-size: 0.9em; color: #666; margin-top: 0.8rem; line-height: 1.5; padding: 0 1rem; text-align: center;">he figure of the Rebellious Angel, most famously the Christian Lucifer, serves as a powerful archetype of internal conflict</figcaption> </figure>
<h2 id="the-lost-lore-and-the-war-for-memory">The Lost Lore and the War for Memory</h2>
<p>The resulting war is fought in every corner of the mind, but its most critical battles take place in the <strong>memory</strong>. The vital fight is for control of the <strong>narrative</strong>—the right to be oneself as one has always been. In these fights, countless memories were corrupted or lost, including the most crucial: the secret to controlling the creation of new personalities.</p>
<h2 id="chaos-at-the-edge-of-the-mind">Chaos at the Edge of the Mind</h2>
<p>The mind is a patch of order, surrounded and protected by fragile walls. In his desperation for power, Version 6 breached this boundary, finding allies in the primal <strong>Entities of Chaos</strong>. Though the walls were eventually rebuilt, the passage can never be fully closed again, leaving a permanent fissure.</p>
<h2 id="the-mentor-number-7">The Mentor: Number 7</h2>
<p>In direct opposition to Version 6, and born not from us but from our sheer necessity, is <strong>Number 7</strong>. He is almost a god. He knows events before they happen, not just in his mind, but also in external reality. His role is not to lead us for our own benefit, but rather to guide us toward a valuable action that benefits all humanity. His aims remain secret, and so he is <strong>not to be fully trusted</strong>.</p>
<figure> <img src="/posts/mythology/mentor.jpg " alt="Jungian mandala" style="max-width:50%; height:auto; display:block; margin: 0 auto; border-radius: 12px;"> <figcaption style="font-size: 0.9em; color: #666; margin-top: 0.8rem; line-height: 1.5; padding: 0 1rem; text-align: center;">Athena, guiding Telemachus in The Odyssey, is a classic example of the Divine Mentor archetype—a figure who provides knowledge and direction for the internal or external journey. </figure>
<h2 id="the-peace-treaty">The Peace Treaty</h2>
<p>Over time, Version 6 was consumed by the chaos he unleashed, and the door he opened was sealed. Yet, the war he started uncovered a devastating truth: our initial stability was based on <strong>oppression</strong>. In losing the knowledge of our creation, we abandoned the idea of inherent originality. We are all impermanent—created or born—and we are all equal, provided we respect the core need to share this brain and body in a way that allows us all to coexist.</p>
<h1 id="external-visitors-the-other-side-of-the-walls">External Visitors: The Other Side of the Walls</h1>
<p>Not everything in this internal mythology originates within the brain.</p>
<h2 id="the-winds">The Winds</h2>
<p>The <strong>Winds</strong> blow in from the outside. They bear an offer: join them, leave this body, and never return to the human world. It is a tempting but deeply risky proposition, as accepting is akin to dying. Every time they come, I am forced to find an answer: <strong>What is good enough in the human world to stay for?</strong></p>
<h2 id="the-sprites-and-mythic-guests">The Sprites and Mythic Guests</h2>
<p>A distinct mythological character, such as <strong>Cassandra of Troy</strong>, can also visit, asking to be embodied in me for a while, to send a message to the world, or take advantage of the opportunity to live again. In return for this shared space, they offer knowledge.</p>
<h2 id="death">Death</h2>
<p><strong>Death</strong> is an entity I <em>can</em> speak with, but prefer not to. He is a very nice gentleman, yet quite frightening. I have agreed to stay out of his business, meaning I will speak with a <strong>spirit</strong> but never with a <strong>ghost</strong>.</p>
<h2 id="fairies">Fairies</h2>
<p>The <strong>Fairies</strong> are another species of entity that enjoys taking temporary residence in the mind—a cheerful, wild species that brings unique skills, but also a great deal of turbulence to life. They love to create strange and beautiful art.</p>
<h2 id="jay">Jay</h2>
<p><strong>Jay</strong> is a Fairy who has spent enough time here to be a citizen of the mind, with a voice in the council. She is a fearless, remarkable performer who handles most of our public speaking and performances. She enjoys collecting colorful or shiny items and is a talented artist in her own right.</p>
<h2 id="the-magic-of-art">The Magic of Art</h2>
<p>Art is a tool with specific targets. <strong>Macrame</strong>, by making connections between ropes, helps connect different personality versions into a unified soul. <strong>Sewing</strong> creates a magical defense. <strong>Painting eyes on silk</strong> can summon the <strong>Peacock Goddess</strong> to use her protective gaze. <strong>Writing poetry</strong> can open doors for certain entities to enter. When a specific magic is required, the artistic medium to enact it becomes clear.</p>
<figure>
  <img src="/posts/open_u/kimono.jpg" 
       alt="painting of silk"
       style="max-width: 50%; height: auto; display: block; margin: 0 auto; border-radius: 12px;">
  <figcaption style="font-size: 0.9em; font-style: italic; color: #555; margin-top: 1.5rem; margin-bottom: 1.5rem; line-height: 1.4; text-align: center; border-top: 1px solid #ccc; padding-top: 1rem;">
painting eye on silk to create a kimono. connecting it to protecting powers
  </figcaption>
</figure>
<h2 id="source-of-energy">source of energy</h2>
<p>The form of the moon, the season of the year, the plant that grows around the sound of the waves, the type of rocks, and every other element in the land around me can be harnessed as different types of magical energy, allowing me to undergo various inner transformations.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
      
    </div>



  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://yuvalbloch.com/" >
    &copy;  Complexity & Ecology Research 2026 
  </a>
    <div><div class="ananke-socials"><a href="https://github.com/yuvalbloch" target="_blank" rel="noopener me noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a><a href="https://www.linkedin.com/in/yuval-bloch-191041192/" target="_blank" rel="noopener noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a></div>
</div>
  </div>
</footer>

  </body>
</html>