<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Algorithm of the Ring - Why It’s Time to Quit Social media | Complexity &amp; Ecology Research</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="If the digital world feels more draining and less connecting, it’s not just you. Over the past few years, major platforms have changed dramatically—shifting from social connection to endless engagement. As a result, setting boundaries and protecting our well-being has become both easier and essential.">
    <meta name="generator" content="Hugo 0.147.7">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="yuval bloch">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.56458666750a9c98dc75b774efe632483aae77e5ec69ba8f520eab45fba54730.css" >



  


    
<script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$','$$'], ['\\[','\\]']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  

    
      

    

    

    
      <link rel="canonical" href="https://yuvalbloch.com/blog/the_algorithem_of_the_ring/">
    

    
    <meta property="og:title" content="The Algorithm of the Ring - Why It’s Time to Quit Social media" />
<meta property="og:description" content="If the digital world feels more draining and less connecting, it’s not just you. Over the past few years, major platforms have changed dramatically—shifting from social connection to endless engagement. As a result, setting boundaries and protecting our well-being has become both easier and essential." />
<meta property="og:image" content="/images/social-preview.png" />
<meta property="og:url" content="https://yuvalbloch.com/blog/the_algorithem_of_the_ring/" />
<meta name="twitter:card" content="summary_large_image" />
  <meta itemprop="name" content="The Algorithm of the Ring - Why It’s Time to Quit Social media">
  <meta itemprop="description" content="If the digital world feels more draining and less connecting, it’s not just you. Over the past few years, major platforms have changed dramatically—shifting from social connection to endless engagement. As a result, setting boundaries and protecting our well-being has become both easier and essential.">
  <meta itemprop="datePublished" content="2025-12-27T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-12-27T00:00:00+00:00">
  <meta itemprop="wordCount" content="960">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Algorithm of the Ring - Why It’s Time to Quit Social media">
  <meta name="twitter:description" content="If the digital world feels more draining and less connecting, it’s not just you. Over the past few years, major platforms have changed dramatically—shifting from social connection to endless engagement. As a result, setting boundaries and protecting our well-being has become both easier and essential.">

      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-G88CJRGNM1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-G88CJRGNM1');
        }
      </script>
    
    
  </head><body dir="ltr" >

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://yuvalbloch.com/images/ring.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Complexity &amp; Ecology Research
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/research/" title="Research page">
              Research
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/lean/" title="LEAN page">
              LEAN
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/teaching/" title="teaching page">
              teaching
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://github.com/yuvalbloch" target="_blank" rel="noopener me noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a><a href="https://www.linkedin.com/in/yuval-bloch-191041192/" target="_blank" rel="noopener noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Uncharted Life
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">The Algorithm of the Ring - Why It’s Time to Quit Social media</h1>
      
      <p class="tracked"><strong>yuval bloch</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-12-27T00:00:00Z">December 27, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100">
     
      

<blockquote>
<p><em>“The world is changed.<br>
I feel it in the water.<br>
I feel it in the earth.<br>
I smell it in the air.<br>
Much that once was is lost, for none now live who remember it.”</em><br>
— Galadriel, <em>The Lord of the Rings</em></p></blockquote>
<p>When something changes in my life, I tend to place the responsibility on myself—for better or worse. So when I recently decided to change my relationship with the digital world in order to improve my focus, I understood it as a sign of personal development: I had reached a point where I <em>needed</em> this change.</p>
<p>This time, it worked better than before. My assumption was simple—and flattering: my plan must have been better. In several blog posts, I tried to break down what made the difference—what I did right this time, such as having a clear <a href="https://yuvalbloch.com/blog/my_focus_recovery_plan/">plan</a> and spending time at a writing retreat in a remote <a href="https://yuvalbloch.com/blog/focus_plane_going_out/">place</a>.</p>
<p>But reading Derek Thompson’s essay, <a href="https://www.derekthompson.org/p/why-everything-became-television"><em>Why Everything Became Television</em></a>, and listening to Cal Newport’s podcast episode about it, offered me a less egocentric perspective. What if repairing my relationship with the digital world became <em>easier</em>—and more <em>urgent</em>—not only because I changed, but because the digital world itself changed?</p>
<p>This idea is tempting. Personal change is hard. But if part of the change is happening <em>around</em> us, then finding partners, allies, and shared norms becomes easier.</p>
<p>One example comes from Colleen Kinder, a writing instructor at Yale. She used to take her students on writing retreats in France, where giving up phones was always a struggle. In recent years, she noticed something surprising: students now give up their phones <em>more willingly</em>. As she describes in a New York Times opinion piece, the retreat feels less like deprivation and more like relief<br>
(<a href="https://www.nytimes.com/2025/12/19/opinion/tech-free-college-spaces.html">NYT, 2025</a>).</p>
<hr>
<h2 id="the-false-promise-of-web-20">The False Promise of Web 2.0</h2>
<blockquote>
<p><em>“But they were all of them deceived, for another Ring was made.<br>
Deep in the land of Mordor, in the Fires of Mount Doom,<br>
the Dark Lord Sauron forged a master ring…”</em><br>
— Galadriel, <em>The Lord of the Rings</em></p></blockquote>
<p>Why was it once so hard to quit social media—and why does it now feel both easier <em>and</em> more necessary?</p>
<p>To answer that, we need to remember why many of us started using it in the first place.</p>
<p>Before the early 2000s, the internet was dominated by static HTML pages. Creating content required technical knowledge and effort. The web was clearly divided between a small group of creators and a large group of consumers.</p>
<p>Web 2.0 promised something radically different. Blogs, Wikipedia, and later Facebook allowed <em>everyone</em> to participate. The new internet promised community, new forms of identity not bound by nationality or locality, and even political transformation. It was imagined as a tool to weaken dictatorships and empower citizens.</p>
<p>Many of these promises failed—sometimes from the very beginning. The social-media-driven revolutions of the Arab Spring, for example, did not result in stable democracies. Still, for a while, it <em>felt</em> like something new was possible.</p>
<p>Personally, I found book clubs, writing groups, and people with similar experiences. Social media always came with an attention cost, but there was also real value. Every time I tried to quit, I felt like I was missing something important.</p>
<p>Then something changed.</p>
<p>I stopped seeing my friends’ posts on Facebook—and they stopped seeing mine. everyhing turned into endless streams of posts and videos created by strangers. While these posts caught my attention momentarily, I had no real interest in them.</p>
<p>This wasn’t accidental. In discussions with the FTC, Meta argued that it is no longer a social media company at all—that what it offers is not social interaction, but a flow of content. According to this logic, people no longer open Facebook to connect with others, but simply to watch videos.</p>
<hr>
<h2 id="the-algorithm-to-rule-them-all">The Algorithm to Rule Them All</h2>
<p>Why did this happen?</p>
<p>Because another algorithm was forged in mainland China. ByteDance created a system that no longer needs us to tell it what we want. It knows us well enough to keep us hooked automatically.</p>
<p>One by one, other platforms copied it. Social media, streaming services, and even news websites shifted toward endless content streams designed not to inform or connect, but to maximize engagement. Even OpenAI, with the creation of Sora, has stepped into this territory.</p>
<p>This is not a new idea. It is the logic of television—<em>flow</em> rather than discrete units of content. Unlike a movie or a book, television does not demand full attention. It can always be on. The content always changes. You can drift in and out without effort.</p>
<p>The internet, once built around intentional participation, has been reshaped into a permanent stream.</p>
<hr>
<h2 id="opportunity">Opportunity</h2>
<blockquote>
<p><em>“But there were some who resisted.”</em></p></blockquote>
<p>If we are honest, we were misled from the beginning. The economic model of platforms like Facebook was never truly about providing value—it was about addiction. But now that this is openly acknowledged, and now that there is little left to lose by quitting, we have an opportunity.</p>
<p>An opportunity to reclaim agency.<br>
To define our tools according to our needs and well-being, rather than according to the economic value they extract from us.</p>
<p>I believe that Web 3.0 is not primarily about blockchain or AI. It is about <em>choice</em>. It depends on people creating—and choosing—tools that align with their values. And when such tools do not yet exist, it may mean deliberately reverting to older forms of communication.</p>
<p>This is a process each of us must begin individually: understanding what we want from our lives. But it is not something we do alone. We need to support one another and recover forgotten forms of interaction that allow real social connection without constant extraction of attention.</p>
<p>When enough people demand a different kind of digital world, companies will eventually follow.<br>
They always do.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
      
    </div>



  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://yuvalbloch.com/" >
    &copy;  Complexity & Ecology Research 2026 
  </a>
    <div><div class="ananke-socials"><a href="https://github.com/yuvalbloch" target="_blank" rel="noopener me noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a><a href="https://www.linkedin.com/in/yuval-bloch-191041192/" target="_blank" rel="noopener noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a></div>
</div>
  </div>
</footer>

  </body>
</html>