<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>מסע אל תוך ה&#34;זיכרון הכפול&#34;: המיתוס האישי כשיקוף הנפש |  מורכבות ואקולוגיה</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="על כוחם של סיפורים, התבוננות מהמיתולגיה האישית שלי, לצד מחקר פסיכולוגי">
    <meta name="generator" content="Hugo 0.147.7">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="yuval bloch">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.56458666750a9c98dc75b774efe632483aae77e5ec69ba8f520eab45fba54730.css" >



  


    
<script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$','$$'], ['\\[','\\]']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  

    
      

    

    

    
      <link rel="canonical" href="https://yuvalbloch.com/he/blog/the-minds-native-tongue----myth-symbol-and-the-internal-map/">
    

    
    <meta property="og:title" content="מסע אל תוך ה&#34;זיכרון הכפול&#34;: המיתוס האישי כשיקוף הנפש" />
<meta property="og:description" content="על כוחם של סיפורים, התבוננות מהמיתולגיה האישית שלי, לצד מחקר פסיכולוגי" />
<meta property="og:image" content="/images/social-preview.png" />
<meta property="og:url" content="https://yuvalbloch.com/he/blog/the-minds-native-tongue----myth-symbol-and-the-internal-map/" />
<meta name="twitter:card" content="summary_large_image" />
  <meta itemprop="name" content="מסע אל תוך ה&#34;זיכרון הכפול&#34;: המיתוס האישי כשיקוף הנפש">
  <meta itemprop="description" content="על כוחם של סיפורים, התבוננות מהמיתולגיה האישית שלי, לצד מחקר פסיכולוגי">
  <meta itemprop="datePublished" content="2025-10-09T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-10-09T00:00:00+00:00">
  <meta itemprop="wordCount" content="1221">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="מסע אל תוך ה&#34;זיכרון הכפול&#34;: המיתוס האישי כשיקוף הנפש">
  <meta name="twitter:description" content="על כוחם של סיפורים, התבוננות מהמיתולגיה האישית שלי, לצד מחקר פסיכולוגי">

      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-G88CJRGNM1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-G88CJRGNM1');
        }
      </script>
    
    
  </head><body dir="rtl" >

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://yuvalbloch.com/posts/mythology/jung.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/he/" class="f3 fw2 hover-white white-90 dib no-underline">
      
         מורכבות ואקולוגיה
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pr0 ml3">
    
    <li class="list f5 f4-ns fw4 dib pl3">
        <a class="hover-white white-90 no-underline" href="/blog/the-minds-native-tongue----myth-symbol-and-the-internal-map/">en</a>
    </li>
    
</ul>


      
        <ul class="pr0 ml3">
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline" href="/" title="עמוד Home">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline" href="/about/" title="עמוד About">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline" href="/research/" title="עמוד Research">
              Research
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline" href="/blog/" title="עמוד Blog">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pl3">
            <a class="hover-white white-90 no-underline" href="/teaching/" title="עמוד teaching">
              teaching
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://github.com/yuvalbloch" target="_blank" rel="noopener me noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l ml1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a><a href="https://www.linkedin.com/in/yuval-bloch-191041192/" target="_blank" rel="noopener noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l ml1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blogs
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">מסע אל תוך ה&#34;זיכרון הכפול&#34;: המיתוס האישי כשיקוף הנפש</h1>
      
      <p class="tracked"><strong>yuval bloch</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-10-09T00:00:00Z">אוקטובר 9, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pl4-l w-100">
     
      

<div class="hebrew-text-rtl">
<p>אודה על האמת: תמיד חשתי הסתייגות, כמעט <strong>התנגדות פנימית לא-רציונלית</strong>, כלפי אבחונים פסיכולוגיים. לכן, כאשר הפסיכולוגית שלי תיארה את הקשיים שאני מתמודד איתם כ<strong>הפרעת אישיות סכיזוטיפלית</strong>, לא ייחסתי לכך חשיבות רבה.</p>
<p>אף על פי כן, האבחון פתח צוהר לתובנה עמוקה: לחלק מהחוויות שחוויתי מאז ומתמיד יש שמות. למשל, המונח <strong>&ldquo;זיכרון כפול&rdquo; (Double Bookkeeping)</strong>, שפירושו הוא חיים בשני עולמות במקביל תוך שמירה על הפרדה ברורה ביניהם: עולם אחד שבו מתרחשת המציאות המשותפת, ועולם שני המכיל ישויות, מקומות ומסעות שאינם מתקיימים במציאות הפיזית.</p>
<p>תובנה זו הניעה אותי למסע של חקר הזיכרון הכפול האישי שלי, וממנו להבנה רחבה יותר: לכל אדם יש מידה מסוימת של &ldquo;זיכרון כפול&rdquo;. אנחנו נוטים לכנות זאת <strong>רוחניות</strong> או <strong>אמונה</strong>. זוהי תפיסת קיום של ישויות, טקסים וסמלים שיש להם משמעות עמוקה, אף שאינם חלק מהמציאות המשותפת. בין אם זו האמונה באל, באמא אדמה, טקס תפילה, שימוש בקריסטלים, או אמונה טפלה כמו &ldquo;לדרוך רק על אבנים אי-זוגיות&rdquo; – כל אלו הם ביטויים של מציאות פנימית.</p>
<p>בטקסט זה אטען שאין מדובר רק בדמיון גרידא, אלא ב<strong>מציאות פנימית</strong> של הנפש, מפה ולעיתים גם מרחב משותף.</p>
<hr>
<h3 id="אזהרת-המסע-ממלכת-הפיות-המסוכנת">אזהרת המסע: ממלכת הפיות המסוכנת</h3>
<p>בטרם נצלול לעומק, חשוב לזכור את האזהרה שמסר אחד ממספרי הסיפורים הדגולים:</p>
<blockquote>
<p>&ldquo;בכוונתי לדבר על סיפורי פיות אף שאני יודע שזוהי הרפתקה נמהרת. <strong>ממלכת הפֵי</strong> היא ממלכה מסוכנת, מלאה במלכודות לבלתי-זהירים וליהירים.&rdquo;</p>
<p>— <strong>ג&rsquo;.ר.ר. טולקין, &ldquo;על סיפורי פיות&rdquo;</strong> (תרגום חופשי)</p></blockquote>
<p>כאשר אנו מכירים בכך שמיתוסים וסמלים הם יותר מאשר דמיון גרידא – שהם <strong>מפות לאזורים העמוקים של נפשנו</strong> – עלינו להכיר בכך שזהו <strong>עסק רציני</strong>. בדומה למסעות חיצוניים, גם מסעות פנימיים עשויים להיות כרוכים בסכנה. הרושם הראשוני של ישויות מסוימות עשוי להיות מטעה. לכן, ייעוץ מקצועי נחוץ לעיתים קרובות, והצניעות להכיר בכך שאיננו מוכנים לכל מסע פנימי היא שיכולה להציל חיים. כמו בכל מסע, קיצורי דרך נושאים עמם סכנות מיוחדות.</p>
<hr>
<h2 id="סיפורים-וסמלים-השפה-הפנימית-של-הנפש">סיפורים וסמלים: השפה הפנימית של הנפש</h2>
<p>הפסיכולוג הנודע <strong>קארל יונג</strong> מרד בתפיסה הפונקציונלית של מורו <strong>זיגמונד פרויד</strong> כלפי חלומות. בעוד שפרויד ראה בשימוש בסמלים על ידי התת-מודע כלי פשוט לעקיפת צנזורה פנימית, יונג ראה בהם משהו עמוק הרבה יותר: <strong>שפה פנימית של הנפש</strong>. שפה זו מאפשרת לא רק לחלקים שונים של הנפש הפרטית לתקשר (דרך חלומות), אלא גם לנפשות שונות לתקשר זו עם זו (דרך סיפורים).</p>
<figure> <img src="/posts/mythology/jung.jpg " alt="Jungian mandala" style="max-width:50%; height:auto; display:block; margin: 0 auto; border-radius: 12px;"> <figcaption style="font-size: 0.9em; color: #666; margin-top: 0.8rem; line-height: 1.5; padding: 0 1rem; text-align: center;">קארל יונג השתמש במנדלות כדי לתאר את המורכבות של הנפש המתבטאת בסיפורים וסמלים</figcaption> </figure>
<p>במובן זה, <strong>סיפור אינו מטאפורה</strong> בלבד; הוא אינו צופן שניתן לתרגם באופן מלא לרעיון. במקום זאת, הסיפור הוא <strong>מילה בשפה עמוקה</strong> שניתנת לתרגום חלקי בלבד לשפת הרעיונות.</p>
<p>באמצעות עדשה זו, המיתולוגיה משמשת כ<strong>מפת נוף פנימי</strong> של הנפש, המאפשרת לקורא בה להכין את עצמו למסעות שעליו לעבור בתוכו.</p>
<p><strong>אריך פרום</strong> ממחיש זאת בפרשנותו לסיפור המיתולוגי של <strong>ארוס ופסיכה</strong>. בסיפור, ארוס (אל האהבה) לוקח את פסיכה לארמון נהדר, שם הם מקיימים יחסי מין בחושך מוחלט, והיא לעולם אינה רואה את פניו. כשהיא מתעקשת לראותו, הוא נמלט, והיא נאלצת לעבור שורה של משימות בלתי אפשריות כדי להשיבו. פרום מראה כיצד הסיפור <strong>ממפה את האתגרים הפנימיים</strong> במסע ההתבגרות הנשי.</p>
<figure> <img src="/posts/mythology/aros.jpg " alt="The myth of Eros and Psyche" style="max-width:50%; height:auto; display:block; margin: 0 auto; border-radius: 12px;"> <figcaption style="font-size: 0.9em; color: #666; margin-top: 0.8rem; line-height: 1.5; padding: 0 1rem; text-align: center;">ארוס ופסיכה, המיתוס פורש על ידי אריך פרום כמפה נפישת כמפה פנימית </figcaption> </figure>
<h3 id="טקסים-כמסע-משותף">טקסים כ&quot;מסע משותף&quot;</h3>
<p>בדיוק כפי שסיפורים מספקים מפות להליכה אישית בנפש, <strong>טקסים</strong> מספקים הזדמנות ל<strong>מסעות משותפים</strong> במרחבי הנפש. לדוגמה, המבנה המסודר של <strong>ליל הסדר</strong> – שורה של ריטואלים וקריאת טקסטים – מוביל את המשתתפים בו במקביל: דרך המסע ליציאה לחירות ועצמאות, וכן דרך תהליך של איחוד קבוצתי והפיכה לעם. אלו מסעות שסותרים במידה מסוימת (להיות חלק מעם פירושו לעולם לא להיות חופשי לחלוטין), אך גם משלימים זה את זה: העצמאות בתוך הקבוצה.</p>
<p>דוגמה נוספת ניתן למצוא במשנתו של <strong>דון חואן</strong> כפי שתוארה על ידי קרלוס קסטנדה. שם, המכשף המקסיקני לוקח את הסופר לסדרה של מסעות פסיכדליים, שבהם הם צועדים באמצעות טקסים באותם נופים פנימיים ופוגשים את אותן ישויות.</p>
<hr>
<h3 id="גבולות-המציאות-הפנימית-לגיטימציה-וחריגה">גבולות המציאות הפנימית: לגיטימציה וחריגה</h3>
<p>עם זאת, דתות ותרבויות גם <strong>מגבילות</strong> את מרחב הלגיטימציה של המסעות הפנימיים. בספרו &ldquo;רופא אלים שחורים&rdquo;, אורי שוורצמן מתאר חברות באפריקה שבהן חוויות שאנו נתפוס כהפרעות נפש נתפסות כחלק אינטגרלי מהעולם המיסטי. אך גם בחברות אלו ישנם גבולות ברורים. זכור לי סיפור על שאמאן שיכול היה לראות רוחות ולהיאבק בהן, אך כשהוא בא לבקש עזרה נפשית בשל הזיה שבה יש לו שני איברי מין והוא עלול להזדווג עם עצמו – הזיה כזאת הייתה מחוץ למרחב הלגיטימציה החברתית.</p>
<p>בטקסט זה, אני מציע שיש <strong>ערך בחריגה ממרחב הלגיטימציה</strong> ובחקירת המערכות המיסטיות הממפות את הנפש האישית שלנו. לשם כך, אתאר תחילה את המערכת המיתית האישית שלי. אלו אינם סיפורים שאני ממציא, אך גם אינם סיפורים שאני תופס כחלק מהמציאות האובייקטיבית, אלא כסיפורים <strong>אמיתיים מבחינתי, ברובד אחר</strong> (זהו הביטוי של ה&quot;זיכרון הכפול&quot;).</p>
<p>זהו סיכום פונקציונלי למיתולוגיה שלי, שמטרתו להדגים את הטענה שלי. גרסה מורחבת של המיתולוגיה האישית שלי נמצאת <strong><a href="https://yuvalbloch.com/blog/personal-mythology/">כאן</a></strong>.</p>
<figure> <img src="/posts/mythology/two_side.jpg " alt="" style="max-width:50%; height:auto; display:block; margin: 0 auto; border-radius: 12px;"> <figcaption style="font-size: 0.9em; color: #666; margin-top: 0.8rem; line-height: 1.5; padding: 0 1rem; text-align: center;">שמירת זיכרון כפול יאלוסטרציית בינה מלאכותית </figcaption></figure>
<hr>
<h2 id="המיתולוגיה-האישית-שלי-מועצת-התודעות-והמרד">המיתולוגיה האישית שלי: מועצת התודעות והמרד</h2>
<p><strong>תמיד היינו כמה.</strong> כמה תודעות החולקות מוח וגוף אחד, ומקיימות יחד דו-קיום שברירי. עד שיום אחד גילינו קסם רב-עוצמה: ניתן לייצר בקלות יחסית תודעות נוספות, רסיסים של הנפש המאומנים לבצע יכולת אחת, ועל כן טובים בהרבה ממה שנוכל להיות.</p>
<p>שש פעמים ביצענו את ה&quot;קסם&quot; והרחבנו את יכולותינו לשדות חדשים. בחמש הפעמים הראשונות הדו-קיום נשמר, אף שהפך שברירי יותר ויותר. בפעם השישית קרה <strong>אסון</strong>: גרסה מספר שש נועדה לרכישת <strong>יכולות חברתיות משופרות</strong>, ואומנה על יכולת חיקוי וחקר מעמיק של החברה האנושית – יכולות שנועדו להתפרס מעבר לחברתיות הבסיסית אל יכולות פוליטיות. אך גרסה 6 פותחה לחיקוי ולא לאהבה. במהרה היא למדה את השאיפה האנושית לכוח, וכתוצאה מכך <strong>יצאה למרד</strong> נגד מועצת התודעות, מגייסת לטובתה כל חלקיק נשמה שלא מצא את מקומו.</p>
<p>המלחמה התפשטה בכל אזורי הנפש – מגבול הכאוס בקצה העולם, שם גרסה 6 גייסה את כוחה המלא, ועד הליבה. אך מרחב אחד היה חשוב במיוחד: <strong>הזיכרון</strong>. שכן, מי ששולט בזיכרון, שולט בנרטיב ויכול לקבוע מי היא ה&quot;גרסה המקורית&quot; (האישיות שנולדה עם הגוף) ומי הם &ldquo;יצירי הקסם&rdquo;. זכרונות רבים הושחתו במלחמה, ובכללם הסוד ליצירת חלקי אישיות חדשים, וכן המידע על מי הוא המקורי.</p>
<p>לבסוף, גרסה 6 נעלמה ונמלטה אל הכאוס שבשולי התודעה. <strong>הסכם שלום</strong> נחתם בין הכוחות הנותרים:</p>
<ol>
<li>
<p><strong>כולנו זמניים</strong>, ולכן אין משמעות ל&quot;מקוריות&quot;.</p>
</li>
<li>
<p>לכולנו יש <strong>זכות להתבטא</strong> בפנים ובחוץ.</p>
</li>
<li>
<p>כדי לזכות למקום שווה, יש <strong>לכבד את הדו-קיום ואת המועצה</strong>.</p>
</li>
</ol>
<p>המיתולוגיה שלי מכילה גם אלמנטים חיצוניים, כגון פיות שיכולות להתארח ולהיות חלק מהתודעה לתקופה, רוחות שמזמינות אותי החוצה מעולמם של בני האדם, וכוחות שונים המוטבעים ביצירות אמנות. (גרסה מלאה <strong><a href="https://yuvalbloch.com/blog/personal-mythology/">כאן</a></strong>).</p>
<hr>
<h2 id="הצד-השני-של-המראה-תפקיד-המיתוס-בחיים">הצד השני של המראה: תפקיד המיתוס בחיים</h2>
<p>התבוננות דרך עדשת ה&quot;זיכרון הכפול&quot;, המכיר באמיתות הסיפורים אך גם בניתוקם מהמציאות האובייקטיבית, מעלה שאלה חשובה: <strong>איזה קשר יש לסיפורים האלו לחיים שאני חי בפועל?</strong> האם יש לסיפורים פונקציה ממשית?</p>
<p>התבוננות פשוטה מראה שגם אם תרגום מלא לרעיונות אינו אפשרי, כמה <strong>תימות חשובות</strong> עולות מהמיתוס האישי:</p>
<ol>
<li>
<p><strong>זהות דינמית:</strong> הרעיון של זהות כדבר שיש לשמור עליו (ולהימנע מלהפוך לחיקוי), אך גם כדבר שאינו סטטי. ליתר דיוק, כל דבר הצומח בפנים באופן אורגני יכול להפוך לזהות, ואין משמעות ל&quot;מה תמיד הייתי&quot; (עיסוק בנושא נמצא <strong><a href="https://yuvalbloch.com/blog/identity/">כאן</a></strong>). הזהות היא <strong>ריבוי</strong>, לא דבר אחד.</p>
</li>
<li>
<p><strong>התמודדות עם קשיים:</strong> הקיום כריבוי אפשר לי להתמודד עם חלקים קווירים בזהותי לפני שהייתי מסוגל להתמודד איתם באופן מלא.</p>
</li>
<li>
<p><strong>מדיטציה אישית:</strong> ה&quot;קסמים&quot; – המתבטאים ביצירות אמנות ייחודיות – מהווים מעין מדיטציה מותאמת אישית.</p>
</li>
</ol>
<p>המיתולוגיה האישית והמציאות האובייקטיבית הן <strong>שני צדדים של מראה</strong>. אין סיבה להגביל את עצמנו רק לאחד מהם, אך שמירה על ההפרדה (ה&quot;זיכרון הכפול&quot;) היא הכרחית.</p>
<p>זוהי גם הזמנה להתבוננות: <strong>איזה מין סיפורים אתם מספרים לעצמכם?</strong> כיצד הם משקפים את נפשכם ואת החיים שחייתם?</p>
<p>לסיום, אוסיף לקח נוסף מהמיתולוגיה הפנימית שלי. הסיפור על הניסיון להרחיב באופן יזום את הפנתיאון הפנימי ומסתיים באסון (המרד של גרסה 6) הוא תזכורת חשובה: <strong>בפנים, אנחנו לא בשליטה מוחלטת</strong>. יש לנו השפעה על הסיפורים שאנו מספרים לעצמנו, אבל אסור לנסות לשלוט בהם באופן מוחלט.</p>
</div><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
      
    </div>



  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://yuvalbloch.com/he/" >
    &copy;   מורכבות ואקולוגיה 2025 
  </a>
    <div><div class="ananke-socials"><a href="https://github.com/yuvalbloch" target="_blank" rel="noopener me noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l ml1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a><a href="https://www.linkedin.com/in/yuval-bloch-191041192/" target="_blank" rel="noopener noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l ml1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a></div>
</div>
  </div>
</footer>

  </body>
</html>