<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>atteion restoration- Two Weeks In Personal Look | Complexity &amp; Ecology Research</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="That was the second week of reducing distractions and intentionally improving my focus. In this text, I will explore the perspective this experience allows me.">
    <meta name="generator" content="Hugo 0.147.7">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="yuval bloch">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.56458666750a9c98dc75b774efe632483aae77e5ec69ba8f520eab45fba54730.css" >



  


    
<script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$','$$'], ['\\[','\\]']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  

    
      

    

    

    
      <link rel="canonical" href="https://yuvalbloch.com/blog/focus-plane-week-2/">
    

    
    <meta property="og:title" content="atteion restoration- Two Weeks In Personal Look" />
<meta property="og:description" content="That was the second week of reducing distractions and intentionally improving my focus. In this text, I will explore the perspective this experience allows me." />
<meta property="og:image" content="/images/social-preview.png" />
<meta property="og:url" content="https://yuvalbloch.com/blog/focus-plane-week-2/" />
<meta name="twitter:card" content="summary_large_image" />
  <meta itemprop="name" content="atteion restoration- Two Weeks In Personal Look">
  <meta itemprop="description" content="That was the second week of reducing distractions and intentionally improving my focus. In this text, I will explore the perspective this experience allows me.">
  <meta itemprop="datePublished" content="2025-10-31T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-10-31T00:00:00+00:00">
  <meta itemprop="wordCount" content="1449">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="atteion restoration- Two Weeks In Personal Look">
  <meta name="twitter:description" content="That was the second week of reducing distractions and intentionally improving my focus. In this text, I will explore the perspective this experience allows me.">

      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-G88CJRGNM1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-G88CJRGNM1');
        }
      </script>
    
    
  </head><body dir="ltr" >

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://yuvalbloch.com/images/zen.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Complexity &amp; Ecology Research
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/research/" title="Research page">
              Research
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/lean/" title="LEAN page">
              LEAN
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/teaching/" title="teaching page">
              teaching
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://github.com/yuvalbloch" target="_blank" rel="noopener me noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a><a href="https://www.linkedin.com/in/yuval-bloch-191041192/" target="_blank" rel="noopener noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Uncharted Life
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">atteion restoration- Two Weeks In Personal Look</h1>
      
      <p class="tracked"><strong>yuval bloch</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-10-31T00:00:00Z">October 31, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100">
     
      

<p>Ending my second week of retrieving my attention, this experience started reshaping my worldview. In this text, I allow myself to write more personally, under the belief that documenting across time what retrieves my attention changes in my experience can contribute to the general discussion of attention.</p>
<h2 id="on-the-train">on the train.</h2>
<p>Sitting on the train heading south on a Sunday morning, returning home after a weekend with family, the coach is full. Forced to stand away from the window, my gaze sweeps across the passengers. The continuous motion of people pulling out and putting away their phones—checking updates, scrolling, or simply staring—strikes me as <strong>unusually strange</strong>. I&rsquo;ve always preferred avoiding eye contact on public transit, but now, the opposite feels jarring. Though a train coach has looked this way for years, it has never felt so unsettling as it does now.</p>
<p>This experience echoed several times last week: catching a view or being in conversation, only to watch people repeatedly check their screens. I found myself battling an unsettling thought: that my new, adapted lifestyle is somehow superior—that the old way, still lived by many, now looks &ldquo;wrong.&rdquo; This is a sentiment I can&rsquo;t accept without a grain of salt. Throughout my life, I&rsquo;ve met people who are convinced their chosen path is best and feel a strong need to convert others. We often say they&rsquo;ve &ldquo;seen the light,&rdquo; and it&rsquo;s rarely a compliment.</p>
<p>Feeling this self-righteousness creep in, I rephrased the thought, drawing inspiration from a famous song:</p>
<blockquote>
<p>I see the light from both sides now;
From in and out, and still somehow,
Is light illusion, I recall?
I really don&rsquo;t know light at all.</p></blockquote>
<p>In this text and those that follow, I will criticize our society and way of life many times, so I will do my best to do so with humility.</p>
<hr>
<h2 id="the-benefits-of-focus-and-flow">The Benefits of Focus and Flow</h2>
<p>The fact that other people&rsquo;s habits are starting to look strange is directly connected to how well my new life is working for me, even while knowing that it might be different for others. By reducing distractions&rsquo; impact on me, I have significantly more <strong>focus</strong> in my work, allowing me to be more productive and have more free time. My rest is also of higher <strong>quality</strong>, enabling me to wake up earlier with greater energy.</p>
<p>With this extra time and energy, I&rsquo;ve started bouldering and am improving fast. Not only am I solving harder routes, but I can already see my muscles growing after just two weeks. I also have time to start each day with yoga and meditation. Yet, while I love this new lifestyle, it doesn&rsquo;t mean it&rsquo;s easy.</p>
<hr>
<h2 id="challenges">Challenges</h2>
<p>The first week was relatively easy, fueled by initial ambition. Naturally, the second was much harder as the excitement began to fade. For the last few months, my phone had become my natural escape from stress; now, I have to find different ways to solve problems.</p>
<p>On Monday, for instance, I had a difficult consultation about the weaknesses and limitations of my research framework. It&rsquo;s challenging to discuss problems in your work, and even harder to invite others to find more, as it requires a mix of <strong>humility and confidence</strong>. I ended the meeting cognitively and emotionally exhausted. Naturally, I wanted to reach for my phone, but my plan prevented me. Instead, I took a walk, had a short nap, and went climbing. It was hard, but later it helped me separate my feelings from the facts I learned in the meeting, enabling me to move forward constructively.</p>
<hr>
<h2 id="mindful-waiting-for-a-hamburger">Mindful Waiting for a Hamburger</h2>
<p>Wednesday evening, after a particularly good climbing session where I solved a complex route, I decided to truly spoil myself and ordered a nice hamburger.</p>
<p>While I sat and waited, I had nothing to do, so I allowed my mind to wander. I became aware of my hunger, my body&rsquo;s need for nutrients, and a slight anger rising due to the slow service. Crucially, I also realized that the people making the food didn&rsquo;t deserve that anger; they were dealing with many orders at once. All these minor feelings were not entirely pleasant, but it felt good to acknowledge and give everything its place.</p>
<p>This awareness changed the way I ate. From the first bite, my mind was filled with the complex mix of tastes—what harmonized (Like the patty and the smoked asado) and what disrupted the harmony (too much onion jam). While it wasn&rsquo;t a wonderfull hamburger, I <strong>enjoyed it like I hadn&rsquo;t enjoyed food in a long time</strong>.</p>
<hr>
<h2 id="deep-flow-in-writing-climbing-and-dancing">Deep Flow in Writing, Climbing, and Dancing</h2>
<p>When I created my plan, it was primarily for my academic work. Among all my tasks, <strong>writing</strong> is perhaps the one that demands the longest focus. It is active, requires constant decisions, long-term context, and creativity. While writing, my mind constantly seeks excuses to stop—using AI to improve phrasing, looking for additional resources, recalling a vital task, or checking the news. Yet, I found that if I write continuously for a while before moving to other tasks, writing becomes a state of <strong>flow</strong>—a focused state that allows for almost effortless forward motion. Identifying this flow in writing led me to see it in other places as well.</p>
<p><strong>Climbing</strong>, for example, is a wonderful training ground for focus. From the moment my hand touches the wall, I have no choice but to pour every ounce of attention into the climb. Especially on routes at the edge of my skill, the slightest mental wandering guarantees a fall.</p>
<p>But lately, I found a surprising example: my cousin&rsquo;s wedding. While I was happy for him, I was worried about the event itself. Weddings are full of social challenges: distant relatives, close relatives who might ask when I&rsquo;ll get married (I&rsquo;m single and barely date), strangers from the bride&rsquo;s side, and unfamiliar social conventions. I was afraid that passing through these challenges without my usual distractions would be overwhelming.</p>
<p>The opposite was true. There is no easier state than being in the present at a wedding; it is, in essence, an event where two people choose to share the happiness of their togetherness with you (and everyone they care about). With so much of <em>them</em>—and the shared happiness of their loved ones—there is practically no reason to dive into my own egocentric self.</p>
<p>Furthermore, on the dance floor, I realized something remarkable: <strong>dancing is a deep flow mode</strong>. In that situation, knowing only a few people, you have two options. You can try to be the one people are impressed by, putting effort into lifting the energy and focusing on what others think of you. But dancing, like writing, requires your mind at its best; if you are distracted by what others think, your moves will be simple, not fully harmonic, and you&rsquo;ll tire quickly.</p>
<p>The other option is to connect to the living fabric of the party, fueled by the couple&rsquo;s ecstatic energy. Then, you stop thinking about anything but the dance itself. Your entire mental capacity focuses on the movement, and you can dance for hours, naturally becoming a more energized and engaging part of the party. With surprising benefits, it actually makes socializing easier.</p>
<p>I think the need to socialize is the main reason we constantly allow distractions in our lives, thinking people won&rsquo;t want to be close to us if we aren&rsquo;t always available and up to date, and that every moment of distraction might be a new opportunity to forge a connection. But the opposite is true. <strong>Togetherness</strong>—whether it is dancing, talking, or simply looking each other in the eye—is a flow of information that requires the best in us to process. Only allowing ourselves to enter a deep flow will let us truly know people.
And there is no better place than a wedding to see how truly amazing getting to know somebody can be.</p>
<hr>
<h2 id="the-attention-and-empathy-crisis">The Attention and Empathy Crisis</h2>
<p>And this brings me back to the train. Living in the present while on a train in Israel has become challenging lately. People often speak loudly on their phones or crowd the area near the door, making it hard to move. I wonder if this is because we don&rsquo;t look each other in the eye anymore. Being stuck together on a train is a forced togetherness—a real one, nonetheless. If you possess the attention, you will begin to care for the people around you.</p>
<p>Reading some papers lately, I came across a discussion of two crises: the <strong>empathy crisis</strong> (people caring less about each other) and the <strong>attention crisis</strong> (people&rsquo;s attention spans getting shorter). They might be one crisis, as feeling empathy is, at its core, a deep flow state.</p>
<p>next post <a href="https://yuvalbloch.com/blog/focus_plane_going_out/">working from remote place</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
      
    </div>



  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://yuvalbloch.com/" >
    &copy;  Complexity & Ecology Research 2026 
  </a>
    <div><div class="ananke-socials"><a href="https://github.com/yuvalbloch" target="_blank" rel="noopener me noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a><a href="https://www.linkedin.com/in/yuval-bloch-191041192/" target="_blank" rel="noopener noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a></div>
</div>
  </div>
</footer>

  </body>
</html>