<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Three Years, Six Semesters: What Writing My Thesis Actually Taught Me | Complexity &amp; Ecology Research</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="My Master’s research was the center of my world for three years. Now that it&#39;s over, I look back and ask what I really learned in the process—not about modeling, but about life and work.">
    <meta name="generator" content="Hugo 0.147.7">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="yuval bloch">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.56458666750a9c98dc75b774efe632483aae77e5ec69ba8f520eab45fba54730.css" >



  


    
<script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$','$$'], ['\\[','\\]']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  

    
      

    

    

    
      <link rel="canonical" href="https://yuvalbloch.com/blog/lesson_learn_thesis/">
    

    
    <meta property="og:title" content="Three Years, Six Semesters: What Writing My Thesis Actually Taught Me" />
<meta property="og:description" content="My Master’s research was the center of my world for three years. Now that it&#39;s over, I look back and ask what I really learned in the process—not about modeling, but about life and work." />
<meta property="og:image" content="/images/social-preview.png" />
<meta property="og:url" content="https://yuvalbloch.com/blog/lesson_learn_thesis/" />
<meta name="twitter:card" content="summary_large_image" />
  <meta itemprop="name" content="Three Years, Six Semesters: What Writing My Thesis Actually Taught Me">
  <meta itemprop="description" content="My Master’s research was the center of my world for three years. Now that it&#39;s over, I look back and ask what I really learned in the process—not about modeling, but about life and work.">
  <meta itemprop="datePublished" content="2026-08-13T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-08-13T00:00:00+00:00">
  <meta itemprop="wordCount" content="1386">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Three Years, Six Semesters: What Writing My Thesis Actually Taught Me">
  <meta name="twitter:description" content="My Master’s research was the center of my world for three years. Now that it&#39;s over, I look back and ask what I really learned in the process—not about modeling, but about life and work.">

      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-G88CJRGNM1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-G88CJRGNM1');
        }
      </script>
    
    
  </head><body dir="ltr" >

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://yuvalbloch.com/posts/images.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Complexity &amp; Ecology Research
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/research/" title="Research page">
              Research
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/lean/" title="LEAN page">
              LEAN
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/teaching/" title="teaching page">
              teaching
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://github.com/yuvalbloch" target="_blank" rel="noopener me noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a><a href="https://www.linkedin.com/in/yuval-bloch-191041192/" target="_blank" rel="noopener noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Uncharted Life
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Three Years, Six Semesters: What Writing My Thesis Actually Taught Me</h1>
      
      <p class="tracked"><strong>yuval bloch</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-08-13T00:00:00Z">August 13, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100">
     
      

<p>Today I submitted my thesis. It&rsquo;s the kind of milestone that should feel like a finish line, but it doesn&rsquo;t quite — I still have to defend it, and I&rsquo;m in the middle of submitting a paper drawn from it to <em>Nature Communications Earth &amp; Environment</em>. Still, by the time that review process wraps up, in this journal or another, I&rsquo;ll likely already be somewhere else in my life. So this feels like the right moment to look back at the continuous stretch of work that&rsquo;s ending today, even if fragments of it will follow me a while longer.</p>
<p>The whole thing took three years, or six semesters if you don&rsquo;t count summers. What surprises me looking back is that each semester taught me something completely different — not about ecology or modeling specifically, but about how to actually do the work of research.</p>
<h2 id="autumn-2023--working-when-the-world-falls-apart">Autumn 2023 — Working When the World Falls Apart</h2>
<p>I arrived in Be&rsquo;er Sheva in late August, signing my apartment lease the same day the lab I was joining kicked off with a conference. I brought light equipment, slept there for the duration of the conference, then went back to Mitzpe Ramon to collect the rest of my belongings. I still had one exam and a project submission left to finish my undergraduate degree, so everything happened in a rush.</p>
<p>Then the war broke out.</p>
<p>I was expecting to be called up — I&rsquo;d served as an auto-electrician — but in the end the army didn&rsquo;t need me. What followed was a strange kind of limbo: I started working, but never on stable footing, since I could be summoned any day. The university was nearly empty. The semester hadn&rsquo;t officially opened because many students, including several labmates, had been enlisted, and many who hadn&rsquo;t left the city anyway, since Be&rsquo;er Sheva sat uncomfortably close to the front.</p>
<p>Walking into an almost-empty campus while sirens rose and the news kept getting worse felt disorienting. It took me a while to understand what I actually needed from the work. It wasn&rsquo;t just a distraction. In the face of real cruelty, having the chance to try to build something for the benefit of people felt like a genuine privilege. Eventually students trickled back, the semester opened, and I worked quickly through the courses I needed to make the jump from computer science to ecology.</p>
<h2 id="spring-2024--keep-it-simple">Spring 2024 — Keep It Simple</h2>
<p>By the end of that first semester, I knew what I wanted to research. My lab was part of a collaborative project in Madagascar, studying land use and the disease risks it created for local communities. I decided to build a model connecting land-use change to tick populations — first a tick population model suited to a tropical landscape, then coupled with cellular automata to capture spatial change.</p>
<p>It turned out to be a genuinely hard problem, mostly because the existing models had all been built for temperate, cool-climate systems. I started sketching equations and testing them in small Jupyter notebooks, watching how the dynamics behaved. But with each iteration, the model grew — three differential equations became twelve. Eventually I realized my instinct to force a metacommunity framework onto a system that wasn&rsquo;t clearly a metacommunity was the wrong move. The bigger lesson was more general: the question isn&rsquo;t whether a factor is technically relevant to your model, it&rsquo;s whether the model still holds value without it. If it does, drop it.</p>
<h2 id="autumn-2024--commit-to-your-idea">Autumn 2024 — Commit to Your Idea</h2>
<p>This is when things got both exciting and frightening. By early autumn I finally had a version of the model behaving the way I wanted, which meant switching gears entirely. I&rsquo;d been writing small, disposable notebooks to test one idea at a time. Now I had to build a real code repository — one that would carry me through the rest of the thesis. Suddenly, decisions about variable names and database structure had consequences that would outlast the semester. It was strange to keep working on one model while it quietly grew from hundreds of lines of code to thousands, and eventually tens of thousands, while acting like I knew what I was doing when, honestly, I never fully did.</p>
<p>By spring the model was solid, with results that mattered — sensitivity analysis showed it responded meaningfully to the kinds of land-use changes we&rsquo;d expect across the tropics. Given how far the work had expanded, my advisor Shai and I had our first real conversation about scope. I started thinking the tick model alone could be a full thesis, maybe even a small paper on its own. my PI encouraged me to push further — something he&rsquo;d keep doing, in other decsions. I still don&rsquo;t know whether that was the right call. I learned a great deal and built a real understanding of modeling, but I also didn&rsquo;t finish on the timeline I&rsquo;d planned. What I do know is that I arrived at that decision the wrong way: through a string of small choices and repeated conversations, rather than sitting down early and aligning expectations from the start.</p>
<h2 id="spring-2025--care-for-your-students">Spring 2025 — Care for Your Students</h2>
<p>My first TA position, in spring 2024, was light — one hour a week, three students. This time it was Python for biology students: two-hour sessions, four different groups, so many students that by the end of the semester I still couldn&rsquo;t remember all their names. I hadn&rsquo;t planned to take on this much, but there wasn&rsquo;t really a choice. my PI advice was that only my research mattered for my academic future, so I should spend minimal effort elsewhere, and I tried, at first, to follow that.</p>
<p>But Python is genuinely hard for a lot of biology students. Some are afraid of programming outright, some find it deeply counterintuitive, some just struggle. Despite wanting to protect my research time, I ended up pouring most of that semester into teaching. It probably won&rsquo;t add much to my CV, but it was one of the most satisfying jobs I&rsquo;ve ever had — knowing that for at least some of those students, I helped move programming from something strange and frightening into something they could actually do.</p>
<h2 id="autumn-2025--keep-your-focus">Autumn 2025 — Keep Your Focus</h2>
<p>The summer of 2025 brought two hard things at once: the round of war between Israel and Iran, and my grandfather&rsquo;s death. I was emotionally worn down, and I found myself retreating into mindless videos on my phone, which quietly wrecked my attention span. I started offloading work to AI tools not because it was the right approach, but because focusing on anything myself had become difficult — sometimes retrying the same task with AI over and over when that wasn&rsquo;t even the right way to solve it.</p>
<p>A trip to Greece made the pattern obvious to me. I started limiting my phone use, added a lot more physical activity, took a short work retreat in Mitzpe Ramon, and got more deliberate about which tasks I could hand to AI tools and, just as importantly, which ones I couldn&rsquo;t.</p>
<p>That semester I also started writing seriously, and the writing itself reshaped the story of my research — it shifted from being primarily about ticks to being about land-use modeling and its connection to real-world problems. By the end of the semester, it was clear I needed one more to turn all of it into both a thesis and, more importantly, a paper that actually communicated what I&rsquo;d found.</p>
<h2 id="spring-2026--know-when-to-stop">Spring 2026 — Know When to Stop</h2>
<p>This is the hardest part. Research never really ends — there&rsquo;s always another angle, another test, another improvement. At some point you have to decide it&rsquo;s enough.</p>
<p>I decided early on not to pursue a PhD in the same lab. I care about this research area, but I went into it knowing very little about what doing research actually meant. Maybe I&rsquo;ll come back to it someday. But now that I understand the process better, I want to look forward and ask what I actually want to study next — and to do that, I need to leave this project behind me.</p>
<p>So: decide it&rsquo;s enough. Submit the thesis. Submit the paper, and if it isn&rsquo;t accepted, send it somewhere else it might end for best or worst but anyway I keep moving forward.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
      
    </div>



  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://yuvalbloch.com/" >
    &copy;  Complexity & Ecology Research 2026 
  </a>
    <div><div class="ananke-socials"><a href="https://github.com/yuvalbloch" target="_blank" rel="noopener me noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a><a href="https://www.linkedin.com/in/yuval-bloch-191041192/" target="_blank" rel="noopener noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a></div>
</div>
  </div>
</footer>

  </body>
</html>